FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Nov-19-2024 at 19:17:47}
primitive 'BATTERY_CR1220_SMD_CR1220_E11M011';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR1220_SMD';
    VALUE='CR1220';
    PART_NUMBER='E11M011';
  end_body;
end_primitive;
primitive 'C_C0603_10UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_CASE-A-3216_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CASE-A-3216';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_C0805_10UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_C0603_0.1UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'LED_LED0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'FUSE_F0805_BSMD0805-100-6V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='F0805';
    VALUE='BSMD0805-100-6V';
  end_body;
end_primitive;
primitive 'TYPE-C_12P_SMD_TYPE-C-12P_TYPE-C 12P_E09J067';
  pin
    'GND1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'VBUS3':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'VBUS4':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
    'G3':
      PIN_NUMBER='(G3)';
      PINUSE='UNSPEC';
    'G4':
      PIN_NUMBER='(G4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_12P_SMD';
    JEDEC_TYPE='type-c-12p';
    VALUE='Type-C 12P';
    PART_NUMBER='E09J067';
  end_body;
end_primitive;
primitive 'CON_2X16_CON_254-2X16P_2.54 2X16P_E09J086';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_2X16';
    JEDEC_TYPE='con_254-2x16P';
    VALUE='2.54 2X16P';
    PART_NUMBER='E09J086';
  end_body;
end_primitive;
primitive 'CON_4_XH_254-4P_SWD_E09J008';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_4';
    JEDEC_TYPE='XH_254-4P';
    VALUE='SWD';
    PART_NUMBER='E09J008';
  end_body;
end_primitive;
primitive 'R_R0603_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='3K';
  end_body;
end_primitive;
primitive 'R_R0603_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='470R';
  end_body;
end_primitive;
primitive 'R_R0603_1K(NC)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0603';
    VALUE='1K(NC)';
  end_body;
end_primitive;
primitive 'AMS1117_SOT89_SOT-89-3_AMS1117';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117_SOT89';
    JEDEC_TYPE='sot-89-3';
    VALUE='AMS1117';
  end_body;
end_primitive;
primitive 'EMBER_V1.0_EMBERV1_0_EMBER_V1.0_E11M015';
  pin
    '5V_1':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    '3V3_1':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(9,0)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(10,0)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(11,0)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(14,0)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(15,0)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(16,0)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(17,0)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(19,0)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(20,0)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(21,0)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(22,0)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(24,0)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(25,0)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(26,0)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(27,0)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(28,0)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(29,0)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(30,0)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(61,0)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(62,0)';
      PINUSE='UNSPEC';
    '5V_2':
      PIN_NUMBER='(0,59)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(0,57)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(0,55)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(0,53)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(0,51)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(0,49)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(0,47)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(0,45)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(0,43)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(0,41)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(0,39)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(0,37)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(0,35)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(0,33)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(0,31)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(0,63)';
      PINUSE='UNSPEC';
    '3V3_2':
      PIN_NUMBER='(0,60)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(0,58)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(0,56)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(0,54)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(0,52)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(0,50)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(0,48)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(0,46)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(0,44)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(0,42)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(0,40)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(0,38)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(0,36)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(0,34)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(0,32)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(0,64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Ember_V1.0';
    JEDEC_TYPE='EmberV1_0';
    VALUE='Ember_V1.0';
    PART_NUMBER='E11M015';
  end_body;
end_primitive;
primitive 'CH340X_MSOP-10_CH340X';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TNOW/DTR#':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V33':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340X';
    JEDEC_TYPE='MSOP-10';
    VALUE='CH340X';
  end_body;
end_primitive;
primitive 'TVSA_SOD-123FL_SMF7.0A_E04D023';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TVSA';
    JEDEC_TYPE='sod-123fl';
    VALUE='SMF7.0A';
    PART_NUMBER='E04D023';
  end_body;
end_primitive;
END.