FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Nov-20-2024 at 19:06:10 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='EMBERBASE';
 POST_TIME='May 19 2023 23:44:21';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BT1 'BATTERY_CR1220_SMD_CR1220_E11M011':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS702793@BASIC.BATTERY.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins702793@basic.\battery.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins702793@basic.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'C_C0603_10UF':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS702566@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins702566@basic.\c.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins702566@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP_CASE-A-3216_10UF':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS702534@BASIC.CAP.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins702534@basic.\cap.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins702534@basic.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_C0805_10UF':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS702582@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins702582@basic.\c.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins702582@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_C0603_0.1UF':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS695569@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins695569@basic.\c.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins695569@basic.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_LED0603_LED':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS703352@BASIC.LED.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins703352@basic.\led.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins703352@basic.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_LED0603_LED':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS703372@BASIC.LED.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins703372@basic.\led.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins703372@basic.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_LED0603_LED':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS703392@BASIC.LED.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins703392@basic.\led.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins703392@basic.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_F0805_BSMD0805-100-6V':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS701197@BASIC.FUSE.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins701197@basic.\fuse.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins701197@basic.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'TYPE-C_12P_SMD_TYPE-C-12P_TYPE-C 12P_E09J067':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS406069@HEADDER.TYPE-C_12P_SMD.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins406069@headder.\type-c_12p_smd.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins406069@headder.\type-c_12p_smd.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON_2X16_CON_254-2X16P_2.54 2X16P_E09J086':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS779449@HEADDER.CON_2X16.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins779449@headder.\con_2x16.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins779449@headder.\con_2x16.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON_2X16_CON_254-2X16P_2.54 2X16P_E09J086':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS779303@HEADDER.CON_2X16.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins779303@headder.\con_2x16.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins779303@headder.\con_2x16.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON_4_XH_254-4P_SWD_E09J008':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS780578@HEADDER.CON_4.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins780578@headder.\con_4.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins780578@headder.\con_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_R0603_5.1K':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS701261@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins701261@basic.\r.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins701261@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_R0603_5.1K':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS701355@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins701355@basic.\r.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins701355@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_R0603_1K':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS695491@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins695491@basic.\r.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins695491@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_R0603_3K':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS703292@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins703292@basic.\r.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins703292@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_R0603_3K':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS703308@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins703308@basic.\r.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins703308@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_R0603_470R':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS703324@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins703324@basic.\r.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins703324@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_R0603_1K(NC)':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS695589@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins695589@basic.\r.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins695589@basic.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'AMS1117_SOT89_SOT-89-3_AMS1117':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS702488@POWER.AMS1117_SOT89.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins702488@power.\ams1117_sot89.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins702488@power.\ams1117_sot89.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'CH340X_MSOP-10_CH340X':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS695403@PERIPHERALS.CH340X.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins695403@peripherals.\ch340x.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins695403@peripherals.\ch340x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'EMBER_V1.1_EMBERV1_1_EMBER_V1.1_E11M015':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS787650@PERIPHERALS.EMBER_V1.1A.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins787650@peripherals.\ember_v1.1a.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins787650@peripherals.\ember_v1.1a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS787883@PERIPHERALS.EMBER_V1.1B.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins787883@peripherals.\ember_v1.1b.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page3_ins787883@peripherals.\ember_v1.1b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

PART_NAME
 Z1 'TVSA_SOD-123FL_SMF7.0A_E04D023':;

SECTION_NUMBER 1
 '@EMBERBASE.SCHEMATIC1(SCH_1):INS702111@BASIC.TVSA.NORMAL(CHIPS)':
 C_PATH='@emberbase.schematic1(sch_1):ins702111@basic.\tvsa.normal\(chips)',
 P_PATH='@emberbase.schematic1(sch_1):page2_ins702111@basic.\tvsa.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
