--cpu=Cortex-M4.fp.sp
"f407zet\startup_stm32f407xx.o"
"f407zet\main.o"
"f407zet\gpio.o"
"f407zet\dma.o"
"f407zet\usart.o"
"f407zet\stm32f4xx_it.o"
"f407zet\stm32f4xx_hal_msp.o"
"f407zet\stm32f4xx_hal_tim.o"
"f407zet\stm32f4xx_hal_tim_ex.o"
"f407zet\stm32f4xx_hal_uart.o"
"f407zet\stm32f4xx_hal_rcc.o"
"f407zet\stm32f4xx_hal_rcc_ex.o"
"f407zet\stm32f4xx_hal_flash.o"
"f407zet\stm32f4xx_hal_flash_ex.o"
"f407zet\stm32f4xx_hal_flash_ramfunc.o"
"f407zet\stm32f4xx_hal_gpio.o"
"f407zet\stm32f4xx_hal_dma_ex.o"
"f407zet\stm32f4xx_hal_dma.o"
"f407zet\stm32f4xx_hal_pwr.o"
"f407zet\stm32f4xx_hal_pwr_ex.o"
"f407zet\stm32f4xx_hal_cortex.o"
"f407zet\stm32f4xx_hal.o"
"f407zet\stm32f4xx_hal_exti.o"
"f407zet\system_stm32f4xx.o"
--strict --scatter "F407ZET\F407ZET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZET.map" -o F407ZET\F407ZET.axf