
T5490 002:455 SEGGER J-Link V6.46 Log File (0001ms, 0061ms total)
T5490 002:455 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0061ms total)
T5490 002:455 Logging started @ 2023-03-08 15:32 (0001ms, 0061ms total)
T5490 002:456 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T5490 002:456 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0088ms total)
T5490 002:456 WEBSRV Webserver running on local port 19080 (0027ms, 0088ms total)
T5490 002:456   returns O.K. (0027ms, 0088ms total)
T5490 002:483 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0088ms total)
T5490 002:483 JLINK_TIF_GetAvailable(...) (0000ms, 0088ms total)
T5490 002:483 JLINK_SetErrorOutHandler(...) (0000ms, 0088ms total)
T5490 002:483 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32_-ota_-ymodem-master\stm32f4_uart_ota_1\STM32F407_BOOT\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0090ms total)
T5490 002:487 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0093ms total)
T5490 002:490 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0093ms total)
T5490 002:490 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T5490 002:490 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0093ms total)
T5490 002:490 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T5490 002:492 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0093ms total)
T5490 002:492 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T5490 002:493 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T5490 002:493 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T5490 002:496 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0096ms total)
T5490 002:499 JLINK_SetSpeed(5000) (0000ms, 0096ms total)
T5490 002:499 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 0183ms total)
T5490 002:586 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0183ms total)
T5490 002:586 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0183ms total)
T5490 002:586 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0183ms total)
T5490 002:586 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0183ms total)
T5490 002:586 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0183ms total)
T5490 002:586 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0183ms total)
T5490 002:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T5490 002:588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T5490 002:588 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0184ms total)
T5490 002:588 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0185ms total)
T5490 002:589 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T5490 002:589 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0185ms total)
T5490 002:589 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0185ms total)
T5490 002:589 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0185ms total)
T5490 002:589 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0185ms total)
T5490 002:589 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0185ms total)
T5490 002:589 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0185ms total)
T5490 002:589 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0185ms total)
T5490 002:589 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0186ms total)
T5490 002:590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0186ms total)
T5490 002:590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T5490 002:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0262ms total)
T5490 002:666 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T5490 002:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0263ms total)
T5490 002:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0263ms total)
T5490 002:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0264ms total)
T5490 002:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0264ms total)
T5490 002:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T5490 002:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T5490 002:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T5490 002:682 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0264ms total)
T5490 002:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0265ms total)
T5490 002:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0266ms total)
T5490 002:686 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0268ms total)
T5490 002:688 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T5490 002:688 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T5490 002:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0272ms total)
T5490 002:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T5490 002:694 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0272ms total)
T5490 002:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T5490 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5490 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5490 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T5490 002:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0274ms total)
T5490 002:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T5490 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T5490 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0275ms total)
T5490 002:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0283ms total)
T5490 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T5490 002:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T5490 002:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T5490 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5490 002:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0283ms total)
T5490 002:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0287ms total)
T5490 002:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T5490 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T5490 002:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5490 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0287ms total)
T5490 002:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0291ms total)
T5490 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:828 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:851 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:853 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:870 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:872 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:874 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:876 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:889 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:976 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:982 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:010 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:018 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:020 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:024 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:042 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5490 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:059 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:061 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:063 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:065 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5490 003:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T5490 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T5490 003:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T5490 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5490 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0291ms total)
T5490 003:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0295ms total)
T5490 003:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T5490 003:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T5490 003:085 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0295ms total)
T5490 003:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T5490 003:144 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T5490 003:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T5490 003:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T5490 003:149 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0300ms total)
T5490 003:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T5490 003:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T5490 003:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T5490 003:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T5490 003:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0301ms total)
T5490 003:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0306ms total)
T5490 003:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T5490 003:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T5490 003:160 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T5490 003:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T5490 003:161 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 07 00 20 31 02 00 08 41 09 00 08 39 09 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0312ms total)
T5490 003:167 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 97 F9 10 BC 5D F8 14 FB 0C 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0316ms total)
T5490 003:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T5490 003:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T5490 003:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5490 003:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T5490 003:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0321ms total)
T5490 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T5490 003:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T5490 003:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T5490 003:484 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0321ms total)
T5490 003:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T5490 003:486 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 47 7F 1C 06 46 02 2F 45 F0 20 05 C4 DB A0 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0327ms total)
T5490 003:492 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 00 85 46 18 B0 20 B5 FF F7 E0 FD BD E8 20 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T5490 003:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0331ms total)
T5490 003:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0336ms total)
T5490 003:501 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T5490 003:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T5490 003:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T5490 003:510 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0336ms total)
T5490 003:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T5490 003:512 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 1E F8 05 46 04 48 00 68 20 F0 01 00 02 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0342ms total)
T5490 003:518 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C7 F3 01 47 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0346ms total)
T5490 003:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0346ms total)
T5490 003:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T5490 003:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5490 003:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T5490 003:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T5490 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T5490 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T5490 003:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T5490 003:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
T5490 003:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T5490 003:544 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 10 B5 15 48 00 68 40 F4 70 00 13 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0357ms total)
T5490 003:550 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 88 88 C0 F3 08 00 70 47 00 BF FE E7 30 38 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0361ms total)
T5490 003:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0362ms total)
T5490 003:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5490 003:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5490 003:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5490 003:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0362ms total)
T5490 003:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T5490 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T5490 003:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T5490 003:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T5490 003:575 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0366ms total)
T5490 003:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T5490 003:576 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 80 00 08 00 C0 00 08 00 00 01 08 00 00 02 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0372ms total)
T5490 003:582 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 BD E8 F0 81 70 B5 04 46 0D 46 16 46 32 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5490 003:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T5490 003:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T5490 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T5490 003:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T5490 003:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0381ms total)
T5490 003:600 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0381ms total)
T5490 003:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T5490 003:600 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 7C 20 73 65 74 74 69 6E 67 20 20 7C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0387ms total)
T5490 003:606 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5490 003:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0392ms total)
T5490 003:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0396ms total)
T5490 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T5490 003:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T5490 003:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T5490 003:631 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5490 003:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0397ms total)
T5490 003:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T5490 003:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T5490 003:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T5490 003:640 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0401ms total)
T5490 003:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T5490 003:694 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5490 003:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0406ms total)
T5490 003:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0410ms total)
T5490 003:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T5490 003:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T5490 003:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R2, 0x00001644)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5490 003:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0410ms total)
T5490 003:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T5490 003:712 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T5490 003:717 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:723 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T5490 003:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T5490 003:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T5490 003:750 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0414ms total)
T5490 003:750 JLINK_ReadReg(R0)  returns 0x086D5A73 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R2, 0x00001644)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5490 003:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0414ms total)
T5490 003:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T5490 003:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T5490 003:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T5490 003:761 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0419ms total)
T5490 003:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T5490 003:822 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0420ms total)
T5490 003:823 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0420ms total)
T5490 003:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0511ms total)
T5490 003:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0516ms total)
T5490 003:945 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 0531ms total)
T5490 003:945  (0015ms, 0531ms total)
T5490 003:945 Closed (0015ms, 0531ms total)
