{
	"projectName": "M2_LVGL",
	"version": "1.8.1-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "240",
			"height": "135"
		},
		"color_depth": 16,
		"panel_name": "1.14",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 331,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "4458fd8e8ae6bad20bb3b09d3a4d5fea",
		"images": [
			"C:\\Users\\15291\\AppData\\Roaming\\gui-guider\\1.8.1-GA\\template\\board\\v8\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 209,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "778d28b6f2d179aefd31f201e0873160",
		"images": [
			"C:\\Users\\15291\\AppData\\Roaming\\gui-guider\\1.8.1-GA\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1060-EVKC-VIT",
			"RD-RW612-BGA",
			"MCIMX91EVK",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(240)",
		"LV_VER_RES_MAX": "(135)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 60,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen_1",
			"id": "3p0a5ni8",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 240,
			"height": 135,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "cont_1",
					"id": "tzis6eok",
					"type": "cont",
					"left": 0,
					"top": 0,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 240,
					"height": 135,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "bar_1",
							"id": "qekedw0a",
							"type": "bar",
							"left": 11,
							"top": 105,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 218,
							"height": 20,
							"default_style": false,
							"animtime": 100,
							"bar_value": 100,
							"bar_start_value": 30,
							"range_s": 0,
							"range_e": 100,
							"anim": true,
							"mode": "LV_BAR_MODE_NORMAL",
							"attribute_type": "freemaster",
							"custom_attribute": [],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 60,
									"radius": 10,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"radius": 10,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								}
							]
						},
						{
							"name": "img_1",
							"id": "0210s12h",
							"type": "img",
							"left": 21,
							"top": 6,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 198,
							"height": 89,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "D:\\Projects\\Ember\\02.Software\\LVGL_Sim\\M2_LVGL\\import\\image\\windowsxp.png",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255,
									"radius": 0
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"event": {
						"widget": {}
					}
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "screen_2",
			"id": "0ir7uxz3",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 240,
			"height": 135,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "cont_1",
					"id": "pz326zwo",
					"type": "cont",
					"left": 0,
					"top": 0,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 240,
					"height": 135,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "img_1",
							"id": "38hk1xkg",
							"type": "img",
							"left": 10,
							"top": 5,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 20,
							"height": 20,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "D:\\Projects\\Ember\\02.Software\\LVGL_Sim\\M2_LVGL\\import\\image\\indent.png",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255,
									"radius": 0
								}
							]
						},
						{
							"name": "label_2",
							"id": "n9lbmxaj",
							"type": "label",
							"left": 141,
							"top": 14,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 93,
							"height": 8,
							"default_style": false,
							"text": "00H00M00S",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 10,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "Youshebiaotihei",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "label_1",
							"id": "32912m4t",
							"type": "label",
							"left": 29,
							"top": 8,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 90,
							"height": 18,
							"default_style": false,
							"text": "Outputs",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "Youshebiaotihei",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "cont_2",
							"id": "hlyxkops",
							"type": "cont",
							"left": 6,
							"top": 25,
							"visible": true,
							"isLock": false,
							"flag": [],
							"width": 225,
							"height": 101,
							"default_style": false,
							"scrollbar_mode": "OFF",
							"child": [
								{
									"name": "label_3",
									"id": "tni0leqh",
									"type": "label",
									"left": 2,
									"top": 2,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 217,
									"height": 94,
									"default_style": false,
									"text": "datas",
									"long_mode": "LV_LABEL_LONG_WRAP",
									"custom_attribute": [],
									"attribute_type": "",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#000000",
											"text_opa": 255,
											"font": 16,
											"text_align": "LV_TEXT_ALIGN_LEFT",
											"font_family": "Youshebiaotihei",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_opa": 255,
											"border_color": "#2195f6",
											"radius": 0,
											"text_color": "#000000",
											"text_opa": 255,
											"font": 16,
											"font_family": "montserratMedium",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"letter_space": 2,
											"line_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"padding_top": 0,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								}
							],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 2,
									"border_color": "#2195f6",
									"border_opa": 255,
									"radius": 5,
									"bg_color": "#a2a2a2",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"bg_opa": 255,
									"padding_top": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"padding_right": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "240",
			"height": "135"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen_2",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen_1",
				"id": "3p0a5ni8",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 240,
				"height": 135,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					240,
					135
				],
				"widgets": [
					{
						"name": "screen_1_cont_1",
						"id": "tzis6eok",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							240,
							135
						],
						"default_style": false,
						"event": {
							"widget": {}
						},
						"child": [
							{
								"name": "screen_1_img_1",
								"id": "0210s12h",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									21,
									6
								],
								"size": [
									198,
									89
								],
								"default_style": false,
								"img_path": "D:\\Projects\\Ember\\02.Software\\LVGL_Sim\\M2_LVGL\\import\\image\\windowsxp.png",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/windowsxp.png",
								"img_sd_path": "S:/windowsxp.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255,
										"radius": 0
									}
								]
							},
							{
								"name": "screen_1_bar_1",
								"id": "qekedw0a",
								"type": "bar",
								"visible": true,
								"flag": [],
								"pos": [
									11,
									105
								],
								"size": [
									218,
									20
								],
								"default_style": false,
								"attribute_type": "freemaster",
								"custom_attribute": [],
								"mode": "LV_BAR_MODE_NORMAL",
								"range": [
									0,
									100
								],
								"bar_start_value": 30,
								"animtime": 100,
								"animValue": [
									{
										"bar_value": 100,
										"anim": "LV_ANIM_ON"
									}
								],
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 60,
										"radius": 10,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"radius": 10,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "screen_2",
				"id": "0ir7uxz3",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 240,
				"height": 135,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					240,
					135
				],
				"widgets": [
					{
						"name": "screen_2_cont_1",
						"id": "pz326zwo",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							240,
							135
						],
						"default_style": false,
						"child": [
							{
								"name": "screen_2_cont_2",
								"id": "hlyxkops",
								"type": "cont",
								"visible": true,
								"scrollbar_mode": "OFF",
								"flag": [],
								"pos": [
									6,
									25
								],
								"size": [
									225,
									101
								],
								"default_style": false,
								"child": [
									{
										"name": "screen_2_label_3",
										"id": "tni0leqh",
										"type": "label",
										"visible": true,
										"flag": [],
										"pos": [
											2,
											2
										],
										"size": [
											217,
											94
										],
										"default_style": false,
										"attribute_type": "",
										"custom_attribute": [],
										"text": "datas",
										"long_mode": "LV_LABEL_LONG_WRAP",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#000000",
												"text_opa": 255,
												"font": 16,
												"text_align": "LV_TEXT_ALIGN_LEFT",
												"font_family": "Youshebiaotihei",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_opa": 255,
												"border_color": "#2195f6",
												"radius": 0,
												"text_color": "#000000",
												"text_opa": 255,
												"font": 16,
												"font_family": "montserratMedium",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"line_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"padding_top": 0,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									}
								],
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 2,
										"border_color": "#2195f6",
										"border_opa": 255,
										"radius": 5,
										"bg_color": "#a2a2a2",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"bg_opa": 255,
										"padding_top": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"padding_right": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_2_label_1",
								"id": "32912m4t",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									29,
									8
								],
								"size": [
									90,
									18
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "Outputs",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "Youshebiaotihei",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_2_label_2",
								"id": "n9lbmxaj",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									141,
									14
								],
								"size": [
									93,
									8
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "00H00M00S",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 10,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "Youshebiaotihei",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_2_img_1",
								"id": "38hk1xkg",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									10,
									5
								],
								"size": [
									20,
									20
								],
								"default_style": false,
								"img_path": "D:\\Projects\\Ember\\02.Software\\LVGL_Sim\\M2_LVGL\\import\\image\\indent.png",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/indent.png",
								"img_sd_path": "S:/indent.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255,
										"radius": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}