\t (00:00:02) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Nov 19 20:13:21 2024
\t (00:00:02)         Host=ITX User=15291 Pid=37544 CPUs=16
\t (00:00:02) CmdLine= D:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:03) Loading skillExt.cxt 
   (00:00:03) function addMetadata redefined
   (00:00:03) function addIndent redefined
   (00:00:03) function addLine redefined
   (00:00:03) function addCircle redefined
   (00:00:03) function addArc redefined
   (00:00:03) function parseSegment redefined
   (00:00:03) function addText redefined
   (00:00:03) function addVia redefined
   (00:00:03) function lineToSvgPath redefined
   (00:00:03) function arcToSvgPath redefined
   (00:00:03) function textToSvgPath redefined
   (00:00:03) function createSvgPath redefined
   (00:00:03) function createZone redefined
   (00:00:03) function addBoardGeometry redefined
   (00:00:03) function rotateVector redefined
   (00:00:03) function getBboxSize redefined
   (00:00:03) function figureToSvgPath redefined
   (00:00:03) function addPad redefined
   (00:00:03) function addComponentTable redefined
   (00:00:03) function addFootprint redefined
   (00:00:03) function addSymbols redefined
   (00:00:03) function addCopper redefined
   (00:00:03) function addNets redefined
   (00:00:03) function writeJsonFile redefined
   (00:00:03) function getVariantInfo redefined
   (00:00:03) function exportJson redefined
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 530
\i (00:00:06) trapsize 539
\i (00:00:06) trapsize 609
\i (00:00:06) trapsize 862
\i (00:00:06) trapsize 847
\i (00:00:06) placementedit 
\t (00:00:06) axlTrigger disabled!
\t (00:00:06) axlTrigger disabled!
\i (00:00:10) new 
\e (00:00:10) Do you want to save the changes you made to unnamed.brd?
\i (00:00:12) fillin no 
\i (00:00:31) newdrawfillin "EmberMain.brd" "Board"
\t (00:00:31)     Journal end - Tue Nov 19 20:13:50 2024
