\t (00:00:02) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Nov 23 18:26:53 2024
\t (00:00:02)         Host=ITX User=15291 Pid=43844 CPUs=16
\t (00:00:02) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe D:\Projects\Ember\01.Hardware\02.Base\02.PCB\EmberBase.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) Loading skillExt.cxt 
   (00:00:02) function addMetadata redefined
   (00:00:02) function addIndent redefined
   (00:00:02) function addLine redefined
   (00:00:02) function addCircle redefined
   (00:00:02) function addArc redefined
   (00:00:02) function parseSegment redefined
   (00:00:02) function addText redefined
   (00:00:02) function addVia redefined
   (00:00:02) function lineToSvgPath redefined
   (00:00:02) function arcToSvgPath redefined
   (00:00:02) function textToSvgPath redefined
   (00:00:02) function createSvgPath redefined
   (00:00:02) function createZone redefined
   (00:00:02) function addBoardGeometry redefined
   (00:00:02) function rotateVector redefined
   (00:00:02) function getBboxSize redefined
   (00:00:02) function figureToSvgPath redefined
   (00:00:02) function addPad redefined
   (00:00:02) function addComponentTable redefined
   (00:00:02) function addFootprint redefined
   (00:00:02) function addSymbols redefined
   (00:00:02) function addCopper redefined
   (00:00:02) function addNets redefined
   (00:00:02) function writeJsonFile redefined
   (00:00:02) function getVariantInfo redefined
   (00:00:02) function exportJson redefined
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: D:/Projects/Ember/01.Hardware/02.Base/02.PCB/EmberBase.brd
\i (00:00:05) trapsize 9390
\i (00:00:05) trapsize 9558
\i (00:00:06) trapsize 10795
\i (00:00:06) trapsize 10992
\i (00:00:06) placementedit 
\t (00:00:06) axlTrigger disabled!
\t (00:00:06) axlTrigger disabled!
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 1787.550 139.813
\i (00:00:07) trapsize 5496
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 1787.550 139.814
\i (00:00:07) trapsize 2748
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 1749.628 179.385
\i (00:00:07) trapsize 1374
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1749.628 179.385
\i (00:00:08) trapsize 687
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 1745.506 201.095
\i (00:00:08) trapsize 1374
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 1747.705 204.392
\i (00:00:08) trapsize 2748
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 1756.498 210.437
\i (00:00:08) trapsize 5496
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 1785.077 177.462
\i (00:00:09) trapsize 2748
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 1785.077 177.462
\i (00:00:09) trapsize 1374
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 1785.077 177.463
\i (00:00:09) trapsize 687
\i (00:00:14) zcopy shape 
\t (00:00:14) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:00:14) Loading cmds.cxt 
\i (00:00:16) prepopup 1832.617 238.743
\i (00:00:16) pop Done 
\i (00:00:16) placementedit 
\i (00:00:17) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:24) setwindow form.mini
\i (00:00:24) FORM mini class 'ROUTE KEEPOUT' 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1832.754 211.538
\i (00:00:25) trapsize 1374
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1831.930 209.888
\i (00:00:25) trapsize 2748
\i (00:00:26) setwindow form.mini
\i (00:00:26) FORM mini subcolor 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) updateport CVPane
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1687.388 198.347
\i (00:00:26) trapsize 5496
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1681.891 179.662
\i (00:00:26) trapsize 10992
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1681.891 177.464
\i (00:00:26) trapsize 21984
\i (00:00:26) roam start
\i (00:00:26) roam y -16
\i (00:00:26) roam x 16
\i (00:00:26) roam y -16
\i (00:00:27) roam y -16
\i (00:00:27) roam x 16
\i (00:00:27) roam y -16
\i (00:00:27) roam x 16
\i (00:00:27) roam end
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1713.363 1157.429
\i (00:00:27) trapsize 10992
\i (00:00:28) roam start
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam y -16
\i (00:00:28) roam x 16
\i (00:00:28) roam y -16
\i (00:00:28) roam end
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 1456.153 1133.247
\i (00:00:28) trapsize 5496
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 1453.954 1102.470
\i (00:00:29) trapsize 2748
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1475.938 1092.577
\i (00:00:29) trapsize 5496
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1298.968 1025.527
\i (00:00:30) trapsize 2748
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1298.968 1025.527
\i (00:00:30) trapsize 1374
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1298.969 1025.802
\i (00:00:30) trapsize 687
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1300.618 1026.215
\i (00:00:30) trapsize 1374
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1300.617 1026.214
\i (00:00:30) trapsize 2748
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1301.167 1025.664
\i (00:00:30) trapsize 5496
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1301.167 1025.665
\i (00:00:30) trapsize 10992
\i (00:00:30) roam start
\i (00:00:30) roam y -16
\i (00:00:30) roam x 16
\i (00:00:30) roam y -16
\i (00:00:30) roam x 16
\i (00:00:30) roam end
\i (00:00:32) zcopy shape 
\t (00:00:32) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:00:34) setwindow form.mini
\i (00:00:34) FORM mini expand YES 
\i (00:00:37) FORM mini class_name 'ROUTE KEEPOUT' 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1891.432 1696.032
\i (00:01:04) trapsize 5496
\i (00:01:06) setwindow form.mini
\i (00:01:06) FORM mini offset 10.000 
\i (00:01:07) setwindow form.find
\i (00:01:07) FORM find all_off  
\i (00:01:07) FORM find shapes YES 
\i (00:01:08) setwindow pcb
\i (00:01:08) drag_start 1917.812 1632.279
\i (00:01:08) drag_stop 1813.389 1587.212
\i (00:01:09) roam start
\i (00:01:09) roam x -16
\i (00:01:09) roam x -272
\i (00:01:09) roam y -48
\i (00:01:09) roam x -144
\i (00:01:09) roam y -16
\i (00:01:09) roam x -176
\i (00:01:09) roam y -16
\i (00:01:09) roam x -208
\i (00:01:09) roam y -16
\i (00:01:09) roam x -128
\i (00:01:09) roam y -16
\i (00:01:09) roam x -112
\i (00:01:09) roam y -16
\i (00:01:09) roam x -96
\i (00:01:09) roam y -16
\i (00:01:09) roam x -64
\i (00:01:09) roam y -16
\i (00:01:09) roam x -64
\i (00:01:09) roam x -16
\i (00:01:09) roam x -16
\i (00:01:09) roam x -16
\i (00:01:09) roam x -16
\i (00:01:09) roam x -16
\i (00:01:09) roam x -16
\i (00:01:09) roam x -48
\i (00:01:09) roam x -16
\i (00:01:09) roam end
\i (00:01:09) drag_start -78.318 1663.053
\i (00:01:09) drag_stop 0.824 1546.539
\i (00:01:10) roam start
\i (00:01:10) roam y 16
\i (00:01:10) roam x 48
\i (00:01:10) roam y 64
\i (00:01:10) roam x 80
\i (00:01:10) roam y 112
\i (00:01:10) roam x 80
\i (00:01:10) roam y 96
\i (00:01:10) roam x 64
\i (00:01:10) roam y 80
\i (00:01:10) roam x 48
\i (00:01:10) roam y 80
\i (00:01:10) roam x 48
\i (00:01:10) roam y 80
\i (00:01:10) roam x 32
\i (00:01:10) roam y 80
\i (00:01:10) roam x 32
\i (00:01:10) roam y 48
\i (00:01:10) roam x 32
\i (00:01:10) roam y 48
\i (00:01:10) roam y 48
\i (00:01:10) roam x 16
\i (00:01:10) roam y 32
\i (00:01:10) roam y 16
\i (00:01:10) roam y 16
\i (00:01:10) roam y 32
\i (00:01:10) roam y 16
\i (00:01:10) roam end
\i (00:01:10) drag_start 111.842 282.472
\i (00:01:11) drag_stop 16.213 172.553
\i (00:01:11) roam start
\i (00:01:11) roam x 16
\i (00:01:11) roam x 96
\i (00:01:11) roam y 32
\i (00:01:11) roam x 80
\i (00:01:11) roam y 32
\i (00:01:11) roam x 80
\i (00:01:11) roam y 32
\i (00:01:11) roam x 80
\i (00:01:11) roam y 16
\i (00:01:11) roam x 80
\i (00:01:11) roam y 16
\i (00:01:11) roam x 48
\i (00:01:11) roam y 32
\i (00:01:11) roam x 32
\i (00:01:11) roam x 16
\i (00:01:11) roam y 16
\i (00:01:11) roam x 16
\i (00:01:11) roam x 32
\i (00:01:11) roam y 16
\i (00:01:11) roam x 48
\i (00:01:11) roam y 16
\i (00:01:11) roam x 48
\i (00:01:11) roam y 16
\i (00:01:11) roam x 32
\i (00:01:11) roam y 16
\i (00:01:11) roam end
\i (00:01:11) drag_start 1644.110 216.521
\i (00:01:12) drag_stop 1738.641 143.974
\i (00:01:12) prepopup 1766.120 400.085
\i (00:01:12) pop Done 
\i (00:01:12) placementedit 
\i (00:01:13) pick grid 1767.220 427.565
\t (00:01:13) last pick:  1767.000 428.000
\i (00:01:14) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 2027.727 40.651
\i (00:01:14) trapsize 2748
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 2019.483 40.101
\i (00:01:14) trapsize 1374
\i (00:01:15) roam start
\i (00:01:15) roam x -16
\i (00:01:15) roam x -16
\i (00:01:15) roam y -16
\i (00:01:15) roam x -16
\i (00:01:15) roam y -16
\i (00:01:15) roam x -32
\i (00:01:15) roam x -16
\i (00:01:15) roam y -16
\i (00:01:15) roam x -48
\i (00:01:15) roam y -16
\i (00:01:15) roam x -32
\i (00:01:15) roam y -32
\i (00:01:15) roam x -32
\i (00:01:15) roam y -16
\i (00:01:15) roam x -48
\i (00:01:15) roam y -16
\i (00:01:15) roam x -32
\i (00:01:15) roam y -32
\i (00:01:15) roam x -48
\i (00:01:15) roam y -16
\i (00:01:15) roam x -144
\i (00:01:15) roam y -80
\i (00:01:15) roam x -16
\i (00:01:15) roam y -16
\i (00:01:15) roam x -32
\i (00:01:15) roam x 16
\i (00:01:15) roam end
\i (00:01:15) Slide 
\t (00:01:15) Pick element to slide.
\i (00:01:16) pick grid 1685.599 197.004
\t (00:01:16) last pick:  1686.000 197.000
\t (00:01:16) last pick:  1686.000 197.004
\t (00:01:16) Waiting for the destination pick.
\i (00:01:19) add connect 
\t (00:01:19) Pick first element.
\i (00:01:21) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 001.TOP"
\i (00:01:21) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 001.TOP"
\i (00:01:22) settoggle no_etch_shape_display 
\i (00:01:22) redraw 
\i (00:01:22) trapsize 1374
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 1776.556 207.172
\i (00:01:22) trapsize 2748
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 1504.508 285.214
\i (00:01:23) trapsize 1374
\i (00:01:23) Slide 
\t (00:01:23) Pick element to slide.
\i (00:01:23) pick grid 1687.248 211.568
\t (00:01:23) last pick:  1687.000 212.000
\t (00:01:23) last pick:  1686.000 211.568
\t (00:01:23) Waiting for the destination pick.
\i (00:01:25) pick grid 1585.573 216.240
\t (00:01:25) last pick:  1586.000 216.000
\t (00:01:25) No DRC errors detected.
\t (00:01:25) Pick another element to slide.
\i (00:01:25) pick grid dbl 1585.298 216.240
\t (00:01:25) last pick:  1585.000 216.000
\t (00:01:25) last pick:  1586.000 216.240
\t (00:01:25) Waiting for the destination pick.
\i (00:01:25) pick grid 1584.474 216.515
\t (00:01:25) last pick:  1584.000 217.000
\t (00:01:25) No DRC errors detected.
\t (00:01:25) Pick another element to slide.
\i (00:01:26) GTSys_GTCmdg GTChangePage down 
\i (00:01:27) Slide 
\t (00:01:27) Pick element to slide.
\i (00:01:27) pick grid 1694.118 206.622
\t (00:01:27) last pick:  1694.000 207.000
\t (00:01:27) last pick:  1695.000 206.622
\t (00:01:27) Waiting for the destination pick.
\i (00:01:27) updateport CVPane
\i (00:01:29) pick grid 1693.293 204.149
\t (00:01:29) last pick:  1693.000 204.000
\t (00:01:29) No DRC errors detected.
\t (00:01:29) Pick another element to slide.
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 1664.715 219.538
\i (00:01:29) trapsize 2748
\i (00:01:30) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 1719.673 170.623
\i (00:01:30) trapsize 1374
\i (00:01:31) Slide 
\t (00:01:31) Pick element to slide.
\i (00:01:32) GTSys_GTCmdg GTChangePage down 
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 1693.842 195.355
\i (00:01:32) trapsize 2748
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 1693.843 195.356
\i (00:01:32) trapsize 5496
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 1659.767 275.597
\i (00:01:33) trapsize 2748
\i (00:01:35) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:36) Delete 
\i (00:01:37) pick grid 1696.590 233.828
\t (00:01:37) last pick:  1697.000 234.000
\i (00:01:38) setwindow form.find
\i (00:01:38) FORM find all_off  
\i (00:01:38) FORM find cline_segs YES 
\i (00:01:39) setwindow pcb
\i (00:01:39) pick grid 1694.392 211.844
\t (00:01:39) last pick:  1694.000 212.000
\t (00:01:39) Vertical Line Segment "Pc9, Etch/Bottom"
\i (00:01:40) add connect 
\t (00:01:40) Pick first element.
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 1691.644 47.516
\i (00:01:40) trapsize 1374
\i (00:01:41) pick grid 1684.499 55.485
\t (00:01:41) last pick:  1684.000 55.000
\t (00:01:41) last pick:  1684.000 57.000
\t (00:01:41) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:01:41) last pick:  1684.000 57.000
\i (00:01:41) pick grid dbl 1684.499 55.485
\t (00:01:41) last pick:  1684.000 55.000
\t (00:01:41) VIA12-24 used for drill.
\t (00:01:41) No DRC errors detected.
\i (00:01:41) add connect 
\t (00:01:41) Pick first element.
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1693.293 80.217
\i (00:01:42) trapsize 2748
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 1692.193 306.099
\i (00:01:42) trapsize 1374
\i (00:01:42) add connect 
\t (00:01:42) Pick first element.
\i (00:01:43) pick grid 1689.445 279.169
\t (00:01:43) last pick:  1689.000 279.000
\t (00:01:43) last pick:  1687.000 282.000
\t (00:01:43) Target Via is defined from TOP to BOTTOM.
\t (00:01:43) last pick:  1687.000 282.000
\i (00:01:43) pick grid dbl 1689.445 279.169
\t (00:01:43) last pick:  1689.000 279.000
\t (00:01:43) VIA12-24 used for drill.
\t (00:01:43) No DRC errors detected.
\i (00:01:43) Slide 
\t (00:01:43) Pick element to slide.
\i (00:01:44) Delete 
\i (00:01:45) GTSys_GTCmdg GTChangePage down 
\i (00:01:45) roam start
\i (00:01:45) roam y 16
\i (00:01:45) roam y 16
\i (00:01:45) roam y 16
\i (00:01:45) roam y 16
\i (00:01:45) roam y 16
\i (00:01:45) roam y 16
\i (00:01:45) roam end
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 1714.452 214.866
\i (00:01:45) trapsize 687
\i (00:01:46) GTSys_GTCmdg GTChangePage up 
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1708.544 244.269
\i (00:01:46) trapsize 1374
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1707.719 243.720
\i (00:01:46) trapsize 2748
\i (00:01:46) add connect 
\t (00:01:46) Pick first element.
\i (00:01:47) pick grid 1687.933 287.138
\t (00:01:47) last pick:  1688.000 287.000
\t (00:01:47) last pick:  1687.000 282.000
\t (00:01:47) Target Via is defined from TOP to BOTTOM.
\t (00:01:47) last pick:  1687.000 282.000
\i (00:01:47) mouse_pos 1680.239 71.148
\i (00:01:48) pick grid 1679.690 59.057
\t (00:01:48) last pick:  1680.000 59.000
\t (00:01:48) No DRC errors detected.
\t (00:01:48) Pick first element.
\i (00:01:48) add connect 
\t (00:01:48) Pick first element.
\i (00:01:48) Slide 
\t (00:01:48) Pick element to slide.
\i (00:01:48) pick grid 1689.582 135.450
\t (00:01:48) last pick:  1690.000 135.000
\t (00:01:48) last pick:  1687.000 135.450
\t (00:01:48) Waiting for the destination pick.
\i (00:01:49) add connect 
\t (00:01:49) Pick first element.
\i (00:01:49) Slide 
\t (00:01:49) Pick element to slide.
\i (00:01:50) pick grid 1689.033 57.957
\t (00:01:50) last pick:  1689.000 58.000
\t (00:01:50) last pick:  1684.000 57.000
\t (00:01:50) Waiting for the destination pick.
\i (00:01:51) pick grid 1686.834 57.408
\t (00:01:51) last pick:  1687.000 57.000
\t (00:01:51) No DRC errors detected.
\t (00:01:51) Pick another element to slide.
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 1711.566 251.414
\i (00:01:52) trapsize 1374
\i (00:01:52) GTSys_GTCmdg GTChangePage down 
\i (00:01:52) Delete 
\i (00:01:53) pick grid 1695.628 275.596
\t (00:01:53) last pick:  1696.000 276.000
\t (00:01:53) Odd-angle Line Segment "Pc9, Etch/Bottom"
\i (00:01:53) pick grid 1713.490 267.078
\t (00:01:53) last pick:  1713.000 267.000
\i (00:01:53) roam start
\i (00:01:53) roam y 16
\i (00:01:54) roam y 64
\i (00:01:54) roam y 16
\i (00:01:54) roam y 32
\i (00:01:54) roam y 32
\i (00:01:54) roam y 48
\i (00:01:54) roam x -16
\i (00:01:54) roam y 32
\i (00:01:54) roam y 16
\i (00:01:54) roam y 16
\i (00:01:54) roam end
\i (00:01:55) pick grid 1693.018 65.651
\t (00:01:55) last pick:  1693.000 66.000
\t (00:01:55) Odd-angle Line Segment "Pc9, Etch/Bottom"
\i (00:01:55) pick grid 1727.367 56.033
\t (00:01:55) last pick:  1727.000 56.000
\i (00:01:55) GTSys_GTCmdg GTChangePage up 
\i (00:01:57) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:57) roam start
\i (00:01:57) roam y -16
\i (00:01:57) roam x 32
\i (00:01:57) roam y -176
\i (00:01:57) roam y -64
\i (00:01:57) roam y -16
\i (00:01:57) roam y -16
\i (00:01:57) roam x 16
\i (00:01:57) roam y -128
\i (00:01:57) roam y -16
\i (00:01:57) roam end
\i (00:01:57) Slide 
\t (00:01:57) Pick element to slide.
\i (00:01:58) pick grid 1677.904 213.493
\t (00:01:58) last pick:  1678.000 213.000
\t (00:01:58) last pick:  1679.000 213.493
\t (00:01:58) Waiting for the destination pick.
\i (00:01:58) updateport CVPane
\i (00:01:59) pick grid 1686.697 213.767
\t (00:01:59) last pick:  1687.000 214.000
\t (00:01:59) No DRC errors detected.
\t (00:01:59) Pick another element to slide.
\i (00:02:00) pick grid 1733.688 248.667
\t (00:02:00) last pick:  1734.000 249.000
\t (00:02:00) Pick element to slide.
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 1713.902 253.338
\i (00:02:00) trapsize 2748
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 1710.055 253.338
\i (00:02:00) trapsize 5496
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 1710.055 253.339
\i (00:02:00) trapsize 10992
\i (00:02:01) save 
\i (00:02:02) fillin yes 
\i (00:02:02) placementedit 
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -110.202 191.784
\i (00:02:02) trapsize 5496
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -110.202 191.784
\i (00:02:02) trapsize 2748
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 40.937 170.900
\i (00:02:02) trapsize 1374
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 21.151 178.320
\i (00:02:03) trapsize 2748
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 21.152 177.770
\i (00:02:03) trapsize 5496
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 21.151 177.771
\i (00:02:03) trapsize 10992
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 21.151 177.772
\i (00:02:03) trapsize 21984
\i (00:02:04) roam start
\i (00:02:04) roam y -16
\i (00:02:04) roam x 48
\i (00:02:04) roam y -48
\i (00:02:04) roam x 32
\i (00:02:04) roam y -48
\i (00:02:04) roam x 16
\i (00:02:04) roam y -16
\i (00:02:04) roam end
\i (00:03:05) pick grid 3089.548 322.046
\t (00:03:05) last pick:  3090.000 322.000
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 1471.542 1469.599
\i (00:03:06) trapsize 10992
\i (00:03:06) save 
\i (00:03:07) fillin yes 
\i (00:03:07) placementedit 
\i (00:03:09) nctape_full 
\w (00:03:09) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:03:09) setwindow form.nc_drill
\i (00:03:09) FORM nc_drill parameters  
\i (00:03:12) setwindow form.nc_parameters
\i (00:03:12) FORM nc_parameters integer_places 3 
\i (00:03:12) FORM nc_parameters enhanced_format YES 
\i (00:03:12) FORM nc_parameters done  
\i (00:03:13) setwindow form.nc_drill
\i (00:03:13) FORM nc_drill execute  
\w (00:03:13) WARNING(SPMHMF-269): Design contains slot holes that cannot be drilled. They can be processed by NC Route instead.
\t (00:03:13) Starting Generating NC Drill...
\i (00:03:15) FORM nc_drill cancel  
\i (00:03:15) setwindow pcb
\i (00:03:15) placementedit 
\i (00:03:18) ncroute 
\i (00:03:18) setwindow form.nc_route
\i (00:03:18) FORM nc_route execute  
\t (00:03:18) Starting NC Route...
\i (00:03:26) FORM nc_route execute  
\t (00:03:26) Starting NC Route...
\i (00:03:28) FORM nc_route cancel  
\i (00:03:28) setwindow pcb
\i (00:03:28) placementedit 
\i (00:03:30) artwork 
\w (00:03:30) Artwork will be rounded down because the database is in MILS with precision 3 requiring artwork precision of 7 decimal places, which is greater than the maximum of 6. Rounding down might result in inaccurate arc coordinates in the output files and possible shape/void plotting failures. For raster artwork formats, artwork accuracy must be at least one place greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Use GDSII or IPC2581 manufacturing format that support the level of database accuracy set.
\i (00:03:31) fillin confirm
\i (00:03:32) setwindow form.film_control
\i (00:03:32) FORM film_control format_int_places 3 
\i (00:03:32) FORM film_control film_control  
\i (00:03:34) FORM film_control shape_update  
\i (00:03:35) setwindow form.status
\i (00:03:35) FORM status fill_update  
\t (00:03:35) Updating dynamic shape (1 of 2) Gnd, Boundary/Top @ (78.740 10.000) ...
\t (00:03:35) Updating dynamic shape (2 of 2) Gnd, Boundary/Bottom @ (78.740 10.000) ...
\i (00:03:37) FORM status done  
\i (00:03:37) setwindow form.film_control
\i (00:03:37) FORM film_control select_all  
\i (00:03:38) FORM film_control filmtree  002.BOT 
\i (00:03:38) FORM film_control filmtree 'MULTISEL NO' 002.BOT 
\i (00:03:38) FORM film_control filmtree  001.TOP 
\i (00:03:38) FORM film_control filmtree 'MULTISEL NO' 001.TOP 
\i (00:03:40) FORM film_control create  
\i (00:03:40) fillin yes 
\t (00:03:40) Checking db records
\t (00:03:40)     checking for orphans...
\t (00:03:40)     Checked  20 percent
\t (00:03:40)     Checked  41 percent
\t (00:03:40)     Checked  62 percent
\t (00:03:40)     Checked  83 percent
\t (00:03:40)     Checked 100 percent
\t (00:03:40) Done dbdoctor.
\t (00:03:40) Starting Create artwork films...
\w (00:03:41) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:03:42) Artwork generated with warnings.
\i (00:03:42) setwindow text
\i (00:03:42) close
\i (00:03:43) setwindow form.film_control
\i (00:03:43) FORM film_control cancel  
\i (00:03:43) setwindow pcb
\i (00:03:43) placementedit 
\i (00:03:43) pick grid 2601.508 1399.251
\t (00:03:43) last pick:  2602.000 1399.000
\i (00:03:44) save 
\i (00:03:44) fillin yes 
   (00:03:44) Loading signal.cxt 
\i (00:03:45) placementedit 
\i (00:03:45) pick grid 2271.752 845.260
\t (00:03:45) last pick:  2272.000 845.000
\i (00:03:46) exit 
\t (00:03:46)     Journal end - Sat Nov 23 18:30:37 2024
