\t (00:00:05) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Wed Jan  1 22:53:18 2025
\t (00:00:05)         Host=ITX User=15291 Pid=16796 CPUs=16
\t (00:00:05) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe D:\Projects\Ember\01.Hardware\02.Base\02.PCB\EmberBase.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:06) Loading skillExt.cxt 
   (00:00:06) function addMetadata redefined
   (00:00:06) function addIndent redefined
   (00:00:06) function addLine redefined
   (00:00:06) function addCircle redefined
   (00:00:06) function addArc redefined
   (00:00:06) function parseSegment redefined
   (00:00:06) function addText redefined
   (00:00:06) function addVia redefined
   (00:00:06) function lineToSvgPath redefined
   (00:00:06) function arcToSvgPath redefined
   (00:00:06) function textToSvgPath redefined
   (00:00:06) function createSvgPath redefined
   (00:00:06) function createZone redefined
   (00:00:06) function addBoardGeometry redefined
   (00:00:06) function rotateVector redefined
   (00:00:06) function getBboxSize redefined
   (00:00:06) function figureToSvgPath redefined
   (00:00:06) function addPad redefined
   (00:00:06) function addComponentTable redefined
   (00:00:06) function addFootprint redefined
   (00:00:06) function addSymbols redefined
   (00:00:06) function addCopper redefined
   (00:00:06) function addNets redefined
   (00:00:06) function writeJsonFile redefined
   (00:00:06) function getVariantInfo redefined
   (00:00:06) function exportJson redefined
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: D:/Projects/Ember/01.Hardware/02.Base/02.PCB/EmberBase.brd
\i (00:00:06) trapsize 12001
\i (00:00:06) trapsize 12217
\i (00:00:06) trapsize 13805
\i (00:00:06) trapsize 14057
\t (00:00:07) axlTrigger disabled!
\i (00:00:07) placementedit 
\t (00:00:07) axlTrigger disabled!
\i (00:00:08) trapsize 54921
\i (00:00:14) trapsize 58930
\i (00:00:15) trapsize 25229
\i (00:00:30) trapsize 58930
\i (00:00:31) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:31) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:32) trapsize 25229
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 2047.161 -1866.467
\i (00:00:33) trapsize 50459
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 2047.161 -1886.651
\i (00:00:33) trapsize 100918
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 2581.664 500.499
\i (00:00:33) trapsize 109375
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1976.875 716.750
\i (00:00:33) trapsize 54688
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1976.876 716.751
\i (00:00:33) trapsize 27344
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1976.876 716.751
\i (00:00:33) trapsize 13672
\i (00:00:34) roam start
\i (00:00:34) roam y -16
\i (00:00:34) roam x -32
\i (00:00:34) roam y -32
\i (00:00:34) roam x -16
\i (00:00:34) roam y -32
\i (00:00:34) roam x -16
\i (00:00:34) roam y -32
\i (00:00:34) roam y -16
\i (00:00:34) roam x -16
\i (00:00:34) roam y -16
\i (00:00:34) roam x -16
\i (00:00:34) roam y -48
\i (00:00:34) roam x -32
\i (00:00:34) roam y -16
\i (00:00:34) roam x -16
\i (00:00:34) roam y -32
\i (00:00:35) roam end
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 1372.579 1419.094
\i (00:00:37) trapsize 6836
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 1330.196 1300.149
\i (00:00:37) trapsize 3418
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 1332.931 1298.782
\i (00:00:37) trapsize 1709
\i (00:00:44) roam start
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam end
\i (00:00:45) roam start
\i (00:00:45) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam end
\i (00:00:55) roam start
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -32
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam y 16
\i (00:00:55) roam x -48
\i (00:00:55) roam y 16
\i (00:00:55) roam x -48
\i (00:00:55) roam x -48
\i (00:00:55) roam y 16
\i (00:00:55) roam x -48
\i (00:00:55) roam y 16
\i (00:00:55) roam x -64
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam x -48
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -32
\i (00:00:55) roam x -32
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam x -16
\i (00:00:55) roam x -32
\i (00:00:55) roam y 16
\i (00:00:55) roam x -48
\i (00:00:55) roam x -16
\i (00:00:55) roam x -32
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam end
\i (00:00:55) roam start
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:55) roam x -32
\i (00:00:55) roam y 16
\i (00:00:55) roam x -16
\i (00:00:55) roam y 16
\i (00:00:56) roam x -32
\i (00:00:56) roam x -32
\i (00:00:56) roam y 16
\i (00:00:56) roam x -32
\i (00:00:56) roam x -32
\i (00:00:56) roam x -32
\i (00:00:56) roam y 16
\i (00:00:56) roam x -32
\i (00:00:56) roam x -32
\i (00:00:56) roam x -48
\i (00:00:56) roam x -48
\i (00:00:56) roam x -48
\i (00:00:56) roam x -48
\i (00:00:56) roam x -48
\i (00:00:56) roam x -48
\i (00:00:56) roam x -32
\i (00:00:56) roam x -32
\i (00:00:56) roam x -48
\i (00:00:56) roam x -16
\i (00:00:56) roam x -32
\i (00:00:56) roam x -64
\i (00:00:56) roam x -48
\i (00:00:56) roam y 16
\i (00:00:56) roam x -48
\i (00:00:56) roam x -16
\i (00:00:56) roam x -16
\i (00:00:56) roam x -16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam x -16
\i (00:00:56) roam x -32
\i (00:00:56) roam x -16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam x -32
\i (00:00:56) roam x -16
\i (00:00:56) roam end
\i (00:00:56) roam start
\i (00:00:56) roam y 16
\i (00:00:56) roam x -32
\i (00:00:56) roam y 32
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -32
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 16
\i (00:00:57) roam end
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 508.174 882.815
\i (00:00:57) trapsize 3418
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 506.806 884.182
\i (00:00:57) trapsize 6836
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 350.947 603.908
\i (00:00:57) trapsize 3418
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 346.846 577.932
\i (00:00:57) trapsize 1709
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 179.708 589.553
\i (00:02:50) trapsize 3418
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 297.969 589.553
\i (00:02:51) trapsize 1709
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 311.641 587.844
\i (00:02:51) trapsize 854
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 315.401 588.528
\i (00:02:51) trapsize 427
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 321.553 587.759
\i (00:02:51) trapsize 854
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 298.483 590.152
\i (00:02:51) trapsize 1709
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 287.545 591.178
\i (00:02:52) trapsize 3418
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 261.568 588.443
\i (00:02:52) trapsize 6836
\i (00:02:52) roam start
\i (00:02:52) roam x 16
\i (00:02:52) roam x 64
\i (00:02:52) roam x 64
\i (00:02:52) roam x 80
\i (00:02:52) roam x 32
\i (00:02:52) roam x 32
\i (00:02:52) roam x 32
\i (00:02:52) roam x 48
\i (00:02:52) roam x 112
\i (00:02:53) roam x 96
\i (00:02:53) roam y -16
\i (00:02:53) roam x 48
\i (00:02:53) roam end
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 1185.311 761.512
\i (00:02:53) trapsize 3418
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 1206.503 760.145
\i (00:02:53) trapsize 1709
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 1234.873 741.347
\i (00:02:54) trapsize 3418
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 1187.705 818.593
\i (00:02:56) trapsize 1709
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 1187.705 818.935
\i (00:02:56) trapsize 854
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 1176.596 817.397
\i (00:02:57) trapsize 1709
\i (00:02:57) roam start
\i (00:02:57) roam y 16
\i (00:02:57) roam x 16
\i (00:02:57) roam y 16
\i (00:02:57) roam y 16
\i (00:02:57) roam y 16
\i (00:02:57) roam end
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 1210.263 761.512
\i (00:02:58) trapsize 3418
\i (00:02:58) roam start
\i (00:02:58) roam x -16
\i (00:02:58) roam x -16
\i (00:02:58) roam y 16
\i (00:02:58) roam x -16
\i (00:02:59) roam x -32
\i (00:02:59) roam x -16
\i (00:02:59) roam y 16
\i (00:02:59) roam x -32
\i (00:02:59) roam x -16
\i (00:02:59) roam y 16
\i (00:02:59) roam x -16
\i (00:02:59) roam y 16
\i (00:02:59) roam x -16
\i (00:02:59) roam x -16
\i (00:02:59) roam end
\i (00:03:00) roam start
\i (00:03:00) roam x -16
\i (00:03:00) roam y -16
\i (00:03:00) roam x -16
\i (00:03:00) roam x -16
\i (00:03:00) roam y -32
\i (00:03:00) roam x -16
\i (00:03:00) roam y -16
\i (00:03:00) roam end
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 1099.178 732.117
\i (00:05:15) trapsize 6836
\i (00:05:20) settoggle no_etch_shape_display 
\i (00:05:20) redraw 
\i (00:05:20) trapsize 6836
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 1192.148 831.922
\i (00:05:21) trapsize 3418
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 1192.148 831.923
\i (00:05:21) trapsize 1709
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 1192.148 831.923
\i (00:05:21) trapsize 854
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 1172.154 834.828
\i (00:05:21) trapsize 1709
\i (00:05:22) roam start
\i (00:05:22) roam x -16
\i (00:05:22) roam y -16
\i (00:05:22) roam x -16
\i (00:05:22) roam y -16
\i (00:05:22) roam x -16
\i (00:05:22) roam y -16
\i (00:05:23) roam end
\i (00:05:23) roam start
\i (00:05:23) roam y -16
\i (00:05:23) roam y -16
\i (00:05:23) roam x -16
\i (00:05:23) roam y -16
\i (00:05:23) roam y -16
\i (00:05:23) roam y -16
\i (00:05:23) roam x -16
\i (00:05:23) roam y -16
\i (00:05:23) roam end
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 1110.458 905.750
\i (00:05:28) trapsize 3418
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 1098.837 868.836
\i (00:05:29) trapsize 1709
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out 1101.230 866.101
\i (00:05:30) trapsize 3418
\i (00:05:30) roam start
\i (00:05:30) roam x -16
\i (00:05:30) roam x -16
\i (00:05:30) roam x -16
\i (00:05:30) roam x -16
\i (00:05:30) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -32
\i (00:05:31) roam x -16
\i (00:05:31) roam x -32
\i (00:05:31) roam x -64
\i (00:05:31) roam x -48
\i (00:05:31) roam y -16
\i (00:05:31) roam x -48
\i (00:05:31) roam x -16
\i (00:05:31) roam x -32
\i (00:05:31) roam x -48
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam y -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam x -16
\i (00:05:31) roam y 16
\i (00:05:31) roam x -16
\i (00:05:31) roam end
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 360.212 698.620
\i (00:05:32) trapsize 1709
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 360.212 698.620
\i (00:05:32) trapsize 854
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 370.295 715.540
\i (00:05:33) trapsize 1709
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 370.295 715.539
\i (00:05:33) trapsize 3418
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 470.784 701.184
\i (00:05:34) trapsize 1709
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 471.126 698.450
\i (00:05:34) trapsize 854
\i (00:05:55) pick grid 482.576 781.337
\t (00:05:55) last pick:  483.000 781.000
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 480.525 778.089
\i (00:05:55) trapsize 1709
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 480.184 777.065
\i (00:05:55) trapsize 3418
\i (00:05:55) roam start
\i (00:05:55) roam x 16
\i (00:05:55) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam y -16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam x 16
\i (00:05:56) roam end
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 783.358 484.655
\i (00:05:56) trapsize 1709
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 783.358 484.655
\i (00:05:56) trapsize 854
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 778.402 485.339
\i (00:05:57) trapsize 1709
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 778.402 485.339
\i (00:05:57) trapsize 3418
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 778.402 486.023
\i (00:05:57) trapsize 6836
\i (00:05:58) roam start
\i (00:05:58) roam x 16
\i (00:05:58) roam x 16
\i (00:05:58) roam y -16
\i (00:05:58) roam x 32
\i (00:05:58) roam x 16
\i (00:05:58) roam x 32
\i (00:05:58) roam x 32
\i (00:05:58) roam y -16
\i (00:05:59) roam end
\i (00:05:59) roam start
\i (00:05:59) roam y -16
\i (00:05:59) roam x 32
\i (00:05:59) roam y -16
\i (00:05:59) roam x 32
\i (00:05:59) roam y -16
\i (00:05:59) roam x 16
\i (00:05:59) roam y -16
\i (00:05:59) roam x 16
\i (00:05:59) roam x 16
\i (00:05:59) roam x 16
\i (00:05:59) roam y -16
\i (00:05:59) roam x 16
\i (00:05:59) roam x 16
\i (00:05:59) roam x 16
\i (00:05:59) roam y -16
\i (00:05:59) roam x 16
\i (00:05:59) roam x 16
\i (00:05:59) roam x 16
\i (00:05:59) roam end
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 1415.000 902.332
\i (00:06:00) trapsize 3418
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 1415.683 903.700
\i (00:06:00) trapsize 1709
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 1397.910 902.333
\i (00:06:01) trapsize 3418
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 1288.534 913.953
\i (00:06:02) trapsize 1709
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 1288.534 913.953
\i (00:06:02) trapsize 854
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 1287.851 913.954
\i (00:06:03) trapsize 1709
\i (00:06:03) roam start
\i (00:06:03) roam x -16
\i (00:06:03) roam x -16
\i (00:06:03) roam y -16
\i (00:06:03) roam x -16
\i (00:06:03) roam x -16
\i (00:06:03) roam y -16
\i (00:06:03) roam x -16
\i (00:06:03) roam y -16
\i (00:06:03) roam x -16
\i (00:06:03) roam x -16
\i (00:06:03) roam y -16
\i (00:06:03) roam x -16
\i (00:06:03) roam x -16
\i (00:06:03) roam x -16
\i (00:06:03) roam y -16
\i (00:06:03) roam x -16
\i (00:06:03) roam y -16
\i (00:06:03) roam x -16
\i (00:06:03) roam x -16
\i (00:06:03) roam x -16
\i (00:06:03) roam y -16
\i (00:06:03) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam end
\i (00:06:04) roam start
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:04) roam x -16
\i (00:06:04) roam y -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam y -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam y -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam x -16
\i (00:06:05) roam end
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out 902.645 1027.773
\i (00:06:05) trapsize 3418
\i (00:06:06) roam start
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam y -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -64
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -48
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -32
\i (00:06:06) roam x -32
\i (00:06:06) roam x -16
\i (00:06:06) roam y -16
\i (00:06:06) roam x -32
\i (00:06:06) roam x -16
\i (00:06:06) roam x -32
\i (00:06:06) roam x -32
\i (00:06:06) roam x -32
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam y -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam x -16
\i (00:06:06) roam y 16
\i (00:06:06) roam x -16
\i (00:06:06) roam y 16
\i (00:06:06) roam x -16
\i (00:06:06) roam y 16
\i (00:06:06) roam x -16
\i (00:06:07) roam y 16
\i (00:06:07) roam x -16
\i (00:06:07) roam y 32
\i (00:06:07) roam y 16
\i (00:06:07) roam x -16
\i (00:06:07) roam y 16
\i (00:06:07) roam y 16
\i (00:06:07) roam x -16
\i (00:06:07) roam y 16
\i (00:06:07) roam y 16
\i (00:06:07) roam y 16
\i (00:06:07) roam x -16
\i (00:06:07) roam y 16
\i (00:06:07) roam y 16
\i (00:06:07) roam end
\i (00:06:08) roam start
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 32
\i (00:06:08) roam y 48
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:08) roam y 16
\i (00:06:08) roam x 16
\i (00:06:08) roam y 16
\i (00:06:09) roam y 16
\i (00:06:09) roam x 16
\i (00:06:09) roam end
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 220.758 540.710
\i (00:06:09) trapsize 1709
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 218.023 540.711
\i (00:06:09) trapsize 854
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 212.555 545.325
\i (00:06:10) trapsize 1709
\i (00:06:13) zoom out 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out 209.137 568.226
\i (00:06:13) trapsize 3418
\i (00:06:13) zoom out 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out 252.887 561.389
\i (00:06:13) trapsize 6836
\i (00:06:13) zoom out 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out 252.887 560.022
\i (00:06:13) trapsize 13672
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 958.358 521.742
\i (00:06:14) trapsize 6836
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 954.257 525.843
\i (00:06:14) trapsize 3418
\i (00:06:15) roam start
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam end
\i (00:06:15) roam start
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:15) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y -16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 80
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y 16
\i (00:06:16) roam x 32
\i (00:06:16) roam x 16
\i (00:06:16) roam x 32
\i (00:06:16) roam x 16
\i (00:06:16) roam x 64
\i (00:06:16) roam x 16
\i (00:06:16) roam end
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 1309.726 711.609
\i (00:06:16) trapsize 1709
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 1309.726 711.610
\i (00:06:16) trapsize 854
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 1325.449 711.952
\i (00:06:17) trapsize 1709
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 1328.183 711.952
\i (00:06:17) trapsize 3418
\i (00:06:18) roam start
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x 16
\i (00:06:18) roam y -16
\i (00:06:18) roam y -16
\i (00:06:18) roam x 16
\i (00:06:18) roam y -16
\i (00:06:18) roam x 16
\i (00:06:18) roam y -16
\i (00:06:18) roam x 16
\i (00:06:18) roam y -16
\i (00:06:18) roam end
\i (00:06:19) roam start
\i (00:06:19) roam x -16
\i (00:06:19) roam x -16
\i (00:06:19) roam x -16
\i (00:06:19) roam x -32
\i (00:06:19) roam x -32
\i (00:06:20) roam x -16
\i (00:06:20) roam x -16
\i (00:06:20) roam x -16
\i (00:06:20) roam end
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 1194.882 812.098
\i (00:06:20) trapsize 1709
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 1194.883 812.099
\i (00:06:20) trapsize 854
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 1227.866 806.630
\i (00:06:20) trapsize 1709
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 1254.527 800.819
\i (00:06:21) trapsize 3418
\i (00:08:51) roam start
\i (00:08:51) roam y 16
\i (00:08:51) roam x -16
\i (00:08:51) roam x -16
\i (00:08:51) roam y 16
\i (00:08:51) roam x -16
\i (00:08:51) roam x -16
\i (00:08:51) roam y 16
\i (00:08:51) roam x -16
\i (00:08:51) roam y 16
\i (00:08:51) roam x -16
\i (00:08:51) roam x -16
\i (00:08:51) roam x -16
\i (00:08:51) roam x -48
\i (00:08:51) roam y 16
\i (00:08:51) roam y 16
\i (00:08:51) roam x -16
\i (00:08:51) roam x -16
\i (00:08:51) roam x -16
\i (00:08:51) roam y 16
\i (00:08:51) roam x -16
\i (00:08:51) roam x -16
\i (00:08:51) roam end
\i (00:08:53) roam start
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam y 16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam y 16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam x -16
\i (00:08:53) roam y 16
\i (00:08:53) roam end
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 877.010 596.081
\i (00:08:55) trapsize 6836
\i (00:08:55) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in 744.392 602.917
\i (00:08:55) trapsize 3418
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 776.521 624.792
\i (00:08:56) trapsize 1709
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 776.522 624.792
\i (00:08:56) trapsize 3418
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 776.521 624.792
\i (00:08:56) trapsize 6836
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 776.521 624.792
\i (00:08:56) trapsize 13672
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 823.007 624.793
\i (00:08:57) trapsize 6836
\i (00:08:57) roam start
\i (00:08:57) roam x 16
\i (00:08:57) roam x 32
\i (00:08:57) roam y -32
\i (00:08:57) roam x 48
\i (00:08:57) roam y -32
\i (00:08:57) roam x 48
\i (00:08:57) roam y -32
\i (00:08:58) roam x 48
\i (00:08:58) roam y -32
\i (00:08:58) roam x 16
\i (00:08:58) roam end
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 1203.085 772.449
\i (00:08:58) trapsize 3418
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 1203.085 772.449
\i (00:08:58) trapsize 1709
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 1201.034 772.107
\i (00:08:58) trapsize 3418
\i (00:08:59) roam start
\i (00:08:59) roam y 16
\i (00:08:59) roam x 16
\i (00:08:59) roam x 16
\i (00:08:59) roam y 16
\i (00:08:59) roam x 16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam end
\i (00:09:00) roam start
\i (00:09:00) roam y -16
\i (00:09:00) roam x 32
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:01) roam end
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 1357.578 906.434
\i (00:09:01) trapsize 1709
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 1389.024 908.485
\i (00:09:01) trapsize 3418
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 1389.024 908.486
\i (00:09:01) trapsize 6836
\i (00:09:02) roam start
\i (00:09:02) roam y -16
\i (00:09:02) roam y -16
\i (00:09:02) roam y -16
\i (00:09:02) roam y -32
\i (00:09:02) roam y -16
\i (00:09:02) roam y -16
\i (00:09:02) roam x -16
\i (00:09:02) roam y -16
\i (00:09:02) roam y -16
\i (00:09:02) roam end
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 1629.649 1283.778
\i (00:09:03) trapsize 3418
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 1633.751 1291.298
\i (00:09:03) trapsize 6836
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 1622.814 1292.666
\i (00:09:04) trapsize 3418
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 1622.814 1292.666
\i (00:09:04) trapsize 1709
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out 1599.230 1296.768
\i (00:09:08) trapsize 3418
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out 1599.230 1295.401
\i (00:09:08) trapsize 6836
\i (00:09:09) roam start
\i (00:09:09) roam x -16
\i (00:09:09) roam x -48
\i (00:09:09) roam x -32
\i (00:09:09) roam y -16
\i (00:09:09) roam x -64
\i (00:09:09) roam y -16
\i (00:09:09) roam x -80
\i (00:09:09) roam y -16
\i (00:09:09) roam x -80
\i (00:09:09) roam y -32
\i (00:09:09) roam x -64
\i (00:09:09) roam y -16
\i (00:09:09) roam x -32
\i (00:09:09) roam y -16
\i (00:09:09) roam end
\i (00:09:10) roam start
\i (00:09:10) roam x -16
\i (00:09:10) roam x -64
\i (00:09:10) roam y 32
\i (00:09:10) roam x -80
\i (00:09:10) roam y 32
\i (00:09:10) roam x -80
\i (00:09:10) roam y 32
\i (00:09:10) roam x -80
\i (00:09:10) roam y 32
\i (00:09:10) roam x -64
\i (00:09:10) roam y 16
\i (00:09:10) roam x -48
\i (00:09:10) roam y 16
\i (00:09:10) roam x -48
\i (00:09:10) roam y 16
\i (00:09:10) roam x -32
\i (00:09:10) roam x -16
\i (00:09:10) roam y 16
\i (00:09:10) roam x -32
\i (00:09:10) roam y 16
\i (00:09:10) roam x -32
\i (00:09:10) roam x -16
\i (00:09:10) roam y 16
\i (00:09:10) roam end
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in 284.332 1389.052
\i (00:09:10) trapsize 3418
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in 285.700 1395.889
\i (00:09:10) trapsize 1709
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 269.977 1385.635
\i (00:09:11) trapsize 3418
\i (00:09:11) zoom out 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom out 269.978 1384.951
\i (00:09:11) trapsize 6836
\i (00:09:11) roam start
\i (00:09:11) roam y 16
\i (00:09:11) roam x 32
\i (00:09:11) roam y 16
\i (00:09:11) roam x 16
\i (00:09:11) roam y 32
\i (00:09:11) roam x 32
\i (00:09:11) roam y 16
\i (00:09:12) roam y 16
\i (00:09:12) roam x 16
\i (00:09:12) roam x 16
\i (00:09:12) roam y 16
\i (00:09:12) roam x 16
\i (00:09:12) roam y 16
\i (00:09:12) roam x 16
\i (00:09:12) roam end
\i (00:09:13) zoom in 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom in 702.693 966.590
\i (00:09:13) trapsize 3418
\i (00:09:14) roam start
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam x 16
\i (00:09:14) roam end
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 727.303 1011.024
\i (00:09:15) trapsize 6836
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 474.372 774.499
\i (00:09:16) trapsize 3418
\i (00:09:17) roam start
\i (00:09:17) roam y 16
\i (00:09:17) roam y 16
\i (00:09:17) roam x 16
\i (00:09:17) roam y 16
\i (00:09:17) roam y 16
\i (00:09:17) roam x 16
\i (00:09:17) roam y 16
\i (00:09:17) roam y 16
\i (00:09:17) roam y 16
\i (00:09:17) roam y 16
\i (00:09:17) roam x 16
\i (00:09:17) roam y 16
\i (00:09:17) roam y 16
\i (00:09:17) roam x 16
\i (00:09:17) roam end
\i (00:09:18) roam start
\i (00:09:18) roam y 16
\i (00:09:18) roam x 16
\i (00:09:18) roam y 16
\i (00:09:18) roam x 16
\i (00:09:18) roam y 16
\i (00:09:18) roam x 16
\i (00:09:18) roam x 16
\i (00:09:18) roam y 16
\i (00:09:18) roam x 16
\i (00:09:18) roam y 16
\i (00:09:18) roam y 16
\i (00:09:18) roam x 16
\i (00:09:18) roam y 16
\i (00:09:18) roam x 16
\i (00:09:18) roam y 16
\i (00:09:18) roam x 16
\i (00:09:18) roam y 16
\i (00:09:18) roam x 16
\i (00:09:18) roam y 16
\i (00:09:18) roam end
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out 637.751 717.078
\i (00:09:19) trapsize 6836
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out 640.485 714.343
\i (00:09:19) trapsize 13672
\i (00:09:19) prepopup 998.690 473.719
\i (00:09:21) trapsize 31934
\i (00:09:21) trapsize 29762
\i (00:09:22) trapsize 13258
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in 874.068 805.822
\i (00:09:22) trapsize 6629
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in 880.697 809.800
\i (00:09:22) trapsize 3314
\i (00:09:23) trapsize 1757
\i (00:09:24) trapsize 1444
\i (00:09:25) zoom out 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom out 1003.145 504.745
\i (00:09:25) trapsize 2888
\i (00:09:25) zoom out 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom out 1000.834 501.278
\i (00:09:25) trapsize 5777
\i (00:09:25) zoom out 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom out 1000.833 500.123
\i (00:09:25) trapsize 11554
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in 1144.100 897.572
\i (00:09:35) trapsize 5777
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in 1144.100 897.573
\i (00:09:35) trapsize 2888
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in 1262.526 804.565
\i (00:09:36) trapsize 1444
\i (00:17:59) zoom out 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom out 1192.338 845.870
\i (00:17:59) trapsize 2888
\i (00:17:59) zoom out 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom out 1191.759 845.292
\i (00:17:59) trapsize 5777
\i (00:17:59) zoom in 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom in 1252.995 786.367
\i (00:17:59) trapsize 2888
\i (00:17:59) zoom in 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom in 1252.995 786.368
\i (00:17:59) trapsize 1444
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 1244.330 783.191
\i (00:18:00) trapsize 2888
\i (00:18:00) roam start
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam y -16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 48
\i (00:18:00) roam y -16
\i (00:18:00) roam x 96
\i (00:18:00) roam y -32
\i (00:18:00) roam x 16
\i (00:18:00) roam y -16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam y -16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 32
\i (00:18:00) roam y -16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:00) roam y -16
\i (00:18:00) roam x 16
\i (00:18:00) roam x 16
\i (00:18:01) roam x 16
\i (00:18:01) roam x 16
\i (00:18:01) roam x 16
\i (00:18:01) roam y -16
\i (00:18:01) roam x 16
\i (00:18:01) roam y -16
\i (00:18:01) roam x 16
\i (00:18:01) roam y -16
\i (00:18:01) roam x 16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam x 16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam x 16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam x 16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam x 16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam y -16
\i (00:18:01) roam end
\i (00:18:02) roam start
\i (00:18:02) roam y -16
\i (00:18:02) roam y -32
\i (00:18:02) roam y -16
\i (00:18:02) roam y -16
\i (00:18:02) roam y -16
\i (00:18:02) roam y -16
\i (00:18:02) roam y -16
\i (00:18:02) roam y -16
\i (00:18:02) roam end
\i (00:23:32) exit 
\t (00:23:33)     Journal end - Wed Jan  1 23:16:46 2025
