|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/Ember/01.Hardware/02.Base/02.PCB/EmberBase.brd                  |
|                                                    Wed Nov 20 19:06:15 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5V           pins MOVED FROM this net (to net name listed on right)
                                 J2.2            1650.00  90.000
                                                                         VCC3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA3          pins MOVED FROM this net (to net name listed on right)
                                 J2.26           450.000  90.000
                                                                           PB14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA4          pins MOVED FROM this net (to net name listed on right)
                                 J2.24           550.000  90.000
                                                                           PB15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA5          pins MOVED FROM this net (to net name listed on right)
                                 J2.22           650.000  90.000
                                                                            PC6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA6          pins MOVED FROM this net (to net name listed on right)
                                 J2.20           750.000  90.000
                                                                            PC7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA7          pins MOVED FROM this net (to net name listed on right)
                                 J2.18           850.000  90.000
                                                                            PC8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA8          pins MOVED FROM this net (to net name listed on right)
                                 J2.13           1050.00 190.000
                                                                            PC5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA9          pins MOVED FROM this net (to net name listed on right)
                                 J2.11           1150.00 190.000
                                                                            PB0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA10         pins MOVED FROM this net (to net name listed on right)
                                 J2.9            1250.00 190.000
                                                                            PB1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA11         pins MOVED FROM this net (to net name listed on right)
                                 J2.7            1350.00 190.000
                                                                            PB2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA12         pins MOVED FROM this net (to net name listed on right)
                                 J2.5            1450.00 190.000
                                                                           PB10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA13         pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Projects/Ember/01.Hardware/02.Base/02.PCB/EmberBase.brd                  |
|                                                    Wed Nov 20 19:06:15 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J2.3            1550.00 190.000
                                                                           PB11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB0          pins MOVED FROM this net (to net name listed on right)
                                 J2.12           1150.00  90.000
                                                                            PA9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB1          pins MOVED FROM this net (to net name listed on right)
                                 J2.10           1250.00  90.000
                                                                           PA10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB2          pins MOVED FROM this net (to net name listed on right)
                                 J2.8            1350.00  90.000
                                                                           PA11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB10         pins MOVED FROM this net (to net name listed on right)
                                 J2.6            1450.00  90.000
                                                                           PA12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB11         pins MOVED FROM this net (to net name listed on right)
                                 J2.4            1550.00  90.000
                                                                           PA13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB12         pins MOVED FROM this net (to net name listed on right)
                                 J2.28           350.000  90.000
                                                                           PB13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB13         pins MOVED FROM this net (to net name listed on right)
                                 J2.27           350.000 190.000
                                                                           PB12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB14         pins MOVED FROM this net (to net name listed on right)
                                 J2.25           450.000 190.000
                                                                            PA3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB15         pins MOVED FROM this net (to net name listed on right)
                                 J2.23           550.000 190.000
                                                                            PA4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC4          pins MOVED FROM this net (to net name listed on right)
                                 J2.16           950.000  90.000
                                                                            PC9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC5          pins MOVED FROM this net (to net name listed on right)
                                 J2.14           1050.00  90.000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Projects/Ember/01.Hardware/02.Base/02.PCB/EmberBase.brd                  |
|                                                    Wed Nov 20 19:06:15 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                            PA8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC6          pins MOVED FROM this net (to net name listed on right)
                                 J2.21           650.000 190.000
                                                                            PA5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC7          pins MOVED FROM this net (to net name listed on right)
                                 J2.19           750.000 190.000
                                                                            PA6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC8          pins MOVED FROM this net (to net name listed on right)
                                 J2.17           850.000 190.000
                                                                            PA7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC9          pins MOVED FROM this net (to net name listed on right)
                                 J2.15           950.000 190.000
                                                                            PC4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins MOVED FROM this net (to net name listed on right)
                                 J2.1            1650.00 190.000
                                                                             5V
|------------------------------------------------------------------------------|
|       Nets changed          :      28                                        |
|                                                                              |
|   Total ECO changes reported:      28                                        |
|------------------------------------------------------------------------------|
