|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Projects/Ember/01.Hardware/02.Base/02.PCB/EmberBase.brd                  |
|                                                    Tue Nov 19 19:18:01 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C5                  C_C0603_0.1UF         354.331 1358.26
 R8                  R_R0603_4.7K          354.331 1240.15
 R9                  R_R0603_4.7K          354.331 1299.21
 U4                  AT24C256C_SOP-8_AT24C256_E08U097 177.165 1299.21
|------------------------------------------------------------------------------|
|       Components deleted    :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
