\t (00:00:01) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jan  1 22:53:17 2025
\t (00:00:01)         Host=ITX User=15291 Pid=32508 CPUs=16
\t (00:00:01) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe D:\Projects\Ember\01.Hardware\01.Main\02.PCB\EmberMain.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
   (00:00:02) Loading skillExt.cxt 
   (00:00:02) function addMetadata redefined
   (00:00:02) function addIndent redefined
   (00:00:02) function addLine redefined
   (00:00:02) function addCircle redefined
   (00:00:02) function addArc redefined
   (00:00:02) function parseSegment redefined
   (00:00:02) function addText redefined
   (00:00:02) function addVia redefined
   (00:00:02) function lineToSvgPath redefined
   (00:00:02) function arcToSvgPath redefined
   (00:00:02) function textToSvgPath redefined
   (00:00:02) function createSvgPath redefined
   (00:00:02) function createZone redefined
   (00:00:02) function addBoardGeometry redefined
   (00:00:02) function rotateVector redefined
   (00:00:02) function getBboxSize redefined
   (00:00:02) function figureToSvgPath redefined
   (00:00:02) function addPad redefined
   (00:00:02) function addComponentTable redefined
   (00:00:02) function addFootprint redefined
   (00:00:02) function addSymbols redefined
   (00:00:02) function addCopper redefined
   (00:00:02) function addNets redefined
   (00:00:02) function writeJsonFile redefined
   (00:00:02) function getVariantInfo redefined
   (00:00:02) function exportJson redefined
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: D:/Projects/Ember/01.Hardware/01.Main/02.PCB/EmberMain.brd
\i (00:00:03) trapsize 1538
\i (00:00:03) trapsize 1565
\i (00:00:03) trapsize 1769
\i (00:00:03) trapsize 1814
\i (00:00:03) placementedit 
\t (00:00:03) axlTrigger disabled!
\i (00:00:03) trapsize 2369
\t (00:00:03) axlTrigger disabled!
\i (00:00:04) trapsize 7086
\i (00:00:08) trapsize 7603
\i (00:00:08) trapsize 3255
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 420.054 677.277
\i (00:00:11) trapsize 6510
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 429.169 674.674
\i (00:00:11) trapsize 13021
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 546.355 646.028
\i (00:00:11) trapsize 26042
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 697.397 619.986
\i (00:00:12) trapsize 52083
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 905.730 630.403
\i (00:00:12) trapsize 109375
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -8473.105 -7057.136
\i (00:00:12) trapsize 54688
\i (00:00:13) roam start
\i (00:00:13) roam x 16
\i (00:00:13) roam x 32
\i (00:00:13) roam y -16
\i (00:00:13) roam x 16
\i (00:00:13) roam x 32
\i (00:00:13) roam y -16
\i (00:00:13) roam x 16
\i (00:00:13) roam y -16
\i (00:00:13) roam x 16
\i (00:00:13) roam x 16
\i (00:00:13) roam y -16
\i (00:00:13) roam x 16
\i (00:00:13) roam x 32
\i (00:00:13) roam y -16
\i (00:00:13) roam x 16
\i (00:00:13) roam y -16
\i (00:00:13) roam end
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 1315.958 989.739
\i (00:00:13) trapsize 27344
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 1310.489 984.271
\i (00:00:13) trapsize 13672
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 1110.880 754.583
\i (00:00:14) trapsize 6836
\i (00:00:14) prepopup 1354.240 658.881
\i (00:00:14) prepopup 1367.912 694.427
\i (00:00:15) pick grid 1440.373 933.685
\t (00:00:15) last pick:  1440.400 933.700
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 1395.255 889.935
\i (00:00:15) trapsize 13672
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 1422.600 777.827
\i (00:00:15) trapsize 6836
\i (00:00:17) trapsize 15967
\i (00:00:18) trapsize 6836
\i (00:00:19) trapsize 15967
\i (00:00:19) trapsize 14881
\i (00:00:20) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:21) trapsize 6629
\i (00:00:22) roam start
\i (00:00:22) roam y 16
\i (00:00:22) roam y 16
\i (00:00:22) roam x -16
\i (00:00:22) roam y -16
\i (00:00:22) roam x -16
\i (00:00:22) roam y -16
\i (00:00:22) roam y -16
\i (00:00:22) roam x -16
\i (00:00:22) roam y -16
\i (00:00:22) roam end
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1274.527 973.167
\i (00:00:23) trapsize 3314
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1211.554 953.281
\i (00:00:35) trapsize 1657
\i (00:00:35) roam start
\i (00:00:35) roam y 16
\i (00:00:35) roam x 16
\i (00:00:35) roam x 16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam end
\i (00:00:36) roam start
\i (00:00:36) roam x 16
\i (00:00:36) roam x 16
\i (00:00:36) roam x 16
\i (00:00:36) roam x 16
\i (00:00:36) roam y 16
\i (00:00:36) roam end
\i (00:00:39) roam start
\i (00:00:39) roam y 16
\i (00:00:39) roam y 16
\i (00:00:40) roam y 16
\i (00:00:40) roam y 16
\i (00:00:40) roam y 16
\i (00:00:40) roam x 16
\i (00:00:40) roam y 16
\i (00:00:40) roam y 16
\i (00:00:40) roam y 16
\i (00:00:40) roam end
\i (00:00:44) roam start
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x -16
\i (00:00:44) roam y 16
\i (00:00:44) roam y 16
\i (00:00:44) roam end
\i (00:00:45) roam start
\i (00:00:45) roam x 16
\i (00:00:45) roam x 16
\i (00:00:45) roam x 16
\i (00:00:45) roam x 16
\i (00:00:45) roam x 16
\i (00:00:45) roam x 16
\i (00:00:45) roam end
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 1264.916 684.151
\i (00:00:46) trapsize 829
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1263.258 689.123
\i (00:00:47) trapsize 1657
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 1262.265 690.780
\i (00:00:48) trapsize 3314
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 1262.265 690.780
\i (00:00:48) trapsize 6629
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 1262.265 690.779
\i (00:00:48) trapsize 13258
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 1262.265 690.780
\i (00:00:49) trapsize 26515
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in -201.371 38.507
\i (00:00:49) trapsize 13258
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in -84.705 38.507
\i (00:00:49) trapsize 6629
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 14.727 79.606
\i (00:00:49) trapsize 3314
\i (00:00:49) roam start
\i (00:00:49) roam x 16
\i (00:00:49) roam x 32
\i (00:00:49) roam y -16
\i (00:00:49) roam x 16
\i (00:00:49) roam y -16
\i (00:00:50) roam x 32
\i (00:00:50) roam y -16
\i (00:00:50) roam x 16
\i (00:00:50) roam x 16
\i (00:00:50) roam y -16
\i (00:00:50) roam x 16
\i (00:00:50) roam x 16
\i (00:00:50) roam x 16
\i (00:00:50) roam y -16
\i (00:00:50) roam x 32
\i (00:00:50) roam x 16
\i (00:00:50) roam x 32
\i (00:00:50) roam y -16
\i (00:00:50) roam x 32
\i (00:00:50) roam x 16
\i (00:00:50) roam end
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 117.804 150.534
\i (00:00:50) trapsize 1657
\i (00:23:32) exit 
\t (00:23:36)     Journal end - Wed Jan  1 23:16:53 2025
