\t (00:00:05) allegro 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Dec  5 20:18:15 2024
\t (00:00:05)         Host=ITX User=15291 Pid=8564 CPUs=16
\t (00:00:05) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe D:\Projects\Ember\01.Hardware\01.Main\02.PCB\EmberMain.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:07) Loading skillExt.cxt 
   (00:00:07) function addMetadata redefined
   (00:00:07) function addIndent redefined
   (00:00:07) function addLine redefined
   (00:00:07) function addCircle redefined
   (00:00:07) function addArc redefined
   (00:00:07) function parseSegment redefined
   (00:00:07) function addText redefined
   (00:00:07) function addVia redefined
   (00:00:07) function lineToSvgPath redefined
   (00:00:07) function arcToSvgPath redefined
   (00:00:07) function textToSvgPath redefined
   (00:00:07) function createSvgPath redefined
   (00:00:07) function createZone redefined
   (00:00:07) function addBoardGeometry redefined
   (00:00:07) function rotateVector redefined
   (00:00:07) function getBboxSize redefined
   (00:00:07) function figureToSvgPath redefined
   (00:00:07) function addPad redefined
   (00:00:07) function addComponentTable redefined
   (00:00:07) function addFootprint redefined
   (00:00:07) function addSymbols redefined
   (00:00:07) function addCopper redefined
   (00:00:07) function addNets redefined
   (00:00:07) function writeJsonFile redefined
   (00:00:07) function getVariantInfo redefined
   (00:00:07) function exportJson redefined
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: D:/Projects/Ember/01.Hardware/01.Main/02.PCB/EmberMain.brd
\i (00:00:08) trapsize 6003
\i (00:00:08) trapsize 6111
\i (00:00:08) trapsize 6902
\i (00:00:08) trapsize 7028
\t (00:00:08) axlTrigger disabled!
\i (00:00:08) placementedit 
\t (00:00:08) axlTrigger disabled!
\i (00:00:13) prepopup 1668.735 638.090
\i (00:00:14) pick grid 1529.587 539.703
\t (00:00:14) last pick:  1530.000 540.000
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 339.100 392.122
\i (00:00:15) trapsize 3514
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 339.100 392.825
\i (00:00:15) trapsize 1757
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 566.797 405.475
\i (00:00:15) trapsize 3514
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 569.608 425.855
\i (00:00:16) trapsize 7028
\i (00:00:17) roam start
\i (00:00:17) roam x -16
\i (00:00:17) roam x -112
\i (00:00:17) roam x -176
\i (00:00:17) roam x -128
\i (00:00:17) roam x -64
\i (00:00:17) roam x -16
\i (00:00:18) roam x -32
\i (00:00:18) roam x -32
\i (00:00:18) roam y 16
\i (00:00:18) roam x -16
\i (00:00:18) roam x 64
\i (00:00:18) roam x 112
\i (00:00:18) roam x 192
\i (00:00:18) roam x 288
\i (00:00:18) roam x 304
\i (00:00:18) roam x 208
\i (00:00:18) roam y -16
\i (00:00:18) roam x 64
\i (00:00:18) roam y -16
\i (00:00:18) roam x -16
\i (00:00:18) roam x -80
\i (00:00:18) roam y -32
\i (00:00:18) roam x -80
\i (00:00:18) roam y -32
\i (00:00:18) roam x -48
\i (00:00:18) roam y -16
\i (00:00:18) roam x -64
\i (00:00:18) roam y -16
\i (00:00:18) roam x -48
\i (00:00:18) roam y -16
\i (00:00:18) roam end
\i (00:00:19) prepopup 1581.537 626.637
\i (00:00:19) pick grid 1596.998 824.817
\t (00:00:19) last pick:  1597.000 825.000
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 788.816 888.066
\i (00:00:20) trapsize 3514
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 777.572 880.336
\i (00:00:20) trapsize 1757
\i (00:00:23) pick grid 881.231 801.978
\t (00:00:23) last pick:  881.000 802.000
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 867.878 799.869
\i (00:00:23) trapsize 3514
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 867.175 799.167
\i (00:00:23) trapsize 7028
\i (00:00:24) pick grid 1499.666 681.102
\t (00:00:24) last pick:  1500.000 681.000
\i (00:00:24) roam start
\i (00:00:24) roam y 16
\i (00:00:24) roam x 32
\i (00:00:24) roam y 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y 16
\i (00:00:24) roam y 16
\i (00:00:24) roam x 16
\i (00:00:24) roam y 48
\i (00:00:24) roam y 48
\i (00:00:24) roam x 16
\i (00:00:24) roam y 16
\i (00:00:24) roam y 32
\i (00:00:25) roam x 16
\i (00:00:25) roam y 16
\i (00:00:25) roam y 16
\i (00:00:25) roam end
\i (00:00:25) prepopup 1516.882 462.189
\i (00:00:25) pick grid 1507.044 629.447
\t (00:00:25) last pick:  1507.000 629.000
\i (00:00:27) GTSys_GTCmdg OpenDianLuJL 
\i (00:00:27) system explorer 'select,D:`\Program Files`\DianLuJL`\dianlujl.exe' 
\i (00:00:27) placementedit 
\i (00:00:32) GTSys_GTCmdg GTChangePage up 
\i (00:00:32) placementedit 
\i (00:00:32) GTSys_GTCmdg GTChangePage up 
\i (00:00:33) placementedit 
\i (00:00:33) GTSys_GTCmdg GTChangePage up 
\i (00:00:33) placementedit 
\i (00:00:34) GTSys_GTCmdg GTChangePage up 
\i (00:00:34) placementedit 
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 444.460 803.734
\i (00:00:35) trapsize 3514
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 360.129 748.215
\i (00:00:37) trapsize 7028
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 163.353 379.966
\i (00:00:39) trapsize 3514
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 251.199 513.492
\i (00:00:40) trapsize 7028
\i (00:00:41) roam start
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:41) roam end
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 320.773 640.692
\i (00:00:42) trapsize 3514
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 320.773 640.693
\i (00:00:42) trapsize 1757
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 320.774 640.693
\i (00:00:43) trapsize 3514
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 320.773 640.694
\i (00:00:43) trapsize 7028
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 1398.817 495.923
\i (00:00:46) trapsize 3514
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 1398.817 495.924
\i (00:00:46) trapsize 7028
\i (00:00:48) GTSys_GTCmdg GTChangePage down 
\i (00:00:48) placementedit 
\i (00:00:54) GTSys_GTCmdg GTChangePage down 
\i (00:00:54) placementedit 
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 1324.324 602.744
\i (00:00:56) trapsize 3514
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 1333.461 588.688
\i (00:00:56) trapsize 1757
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 1333.813 578.498
\i (00:00:57) trapsize 3514
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 1333.812 578.498
\i (00:00:57) trapsize 7028
\i (00:01:00) GTSys_GTCmdg GTChangePage down 
\i (00:01:00) placementedit 
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 621.207 416.862
\i (00:01:01) trapsize 3514
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 621.208 417.565
\i (00:01:02) trapsize 1757
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 634.209 425.999
\i (00:01:02) trapsize 3514
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 637.021 430.215
\i (00:01:02) trapsize 7028
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 70.591 312.150
\i (00:01:03) trapsize 3514
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 70.591 311.448
\i (00:01:03) trapsize 1757
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 70.943 311.448
\i (00:01:03) trapsize 878
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 75.511 311.799
\i (00:01:04) trapsize 1757
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 77.267 311.448
\i (00:01:04) trapsize 3514
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 77.971 310.746
\i (00:01:04) trapsize 7028
\i (00:01:04) roam start
\i (00:01:04) roam x 16
\i (00:01:04) roam x 16
\i (00:01:04) roam x 16
\i (00:01:05) roam x 16
\i (00:01:05) roam x 16
\i (00:01:05) roam x 32
\i (00:01:05) roam x 16
\i (00:01:05) roam y -16
\i (00:01:05) roam x 16
\i (00:01:05) roam x 16
\i (00:01:05) roam x 16
\i (00:01:05) roam end
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 66.359 616.787
\i (00:01:05) trapsize 3514
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 66.359 616.787
\i (00:01:05) trapsize 1757
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 100.444 613.976
\i (00:01:06) trapsize 3514
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 99.740 613.274
\i (00:01:06) trapsize 7028
\i (00:01:07) GTSys_GTCmdg GTChangePage up 
\i (00:01:07) placementedit 
\i (00:01:07) GTSys_GTCmdg GTChangePage up 
\i (00:01:07) placementedit 
\i (00:01:08) GTSys_GTCmdg GTChangePage up 
\i (00:01:08) placementedit 
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 1124.374 533.159
\i (00:01:08) trapsize 3514
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 1122.968 530.348
\i (00:01:09) trapsize 7028
\i (00:01:17) exit 
\t (00:01:17)     Journal end - Thu Dec  5 20:19:27 2024
