<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>691</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>基本设置</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>串口选择</string>
      </property>
      <widget class="QLabel" name="label_chooseCom">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择串口</string>
       </property>
      </widget>
      <widget class="NewComboBox" name="comboBox_chooseCom">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>281</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_setBuad">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_setBuad">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>72</width>
         <height>24</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_openSerialPort">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>打开串口</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_closeSerialPort">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭串口</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>421</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>接收</string>
      </property>
      <widget class="QTextEdit" name="textEdit_RecData">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>411</width>
         <height>161</height>
        </rect>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::WidgetWidth</enum>
       </property>
       <property name="lineWrapColumnOrWidth">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_rcvPackets">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 192);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收帧</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_timeStamp">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>时间戳</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_hexRcv">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX接收</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_serialPortOutputToFile">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>输出到文件</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_clearRcv">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>清除接收</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>421</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>发送</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送帧</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_sendPackets">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 192);</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_sendNewLine">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>发送新行</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_hexSend">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_timedSend">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>定时 ms</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_timedSend">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>72</width>
         <height>24</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_sendData">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_sendData">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>协议收发</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>421</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>组包</string>
      </property>
      <widget class="QLabel" name="labelCmd1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CMD1</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCmd2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CMD2</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelData">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCmd1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCmd2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditData">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_convert">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>转换</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_protocalData">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_clearConvertData">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_sendProtocalData">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>波形显示</string>
     </attribute>
     <widget class="TChartView" name="chartViewBar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>671</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>561</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>显示周期</string>
       </property>
      </widget>
      <widget class="NewComboBox" name="comboBox_showPeriod">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_zoomIn">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>放大</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_zoomOut">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>缩小</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_zoomReset">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>原始大小</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>电压</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdnumber_vlotage">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 192);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_serialPortOutputToFileWaveData">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>输出到文件</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_showWave">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>显示</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>PID调参</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>显示周期</string>
       </property>
      </widget>
      <widget class="NewComboBox" name="comboBox_pidShowPeriod">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>返回目标值</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdnumber_pidTarget">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 192);</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_pidShow">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>显示</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>返回实际值</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdnumber_pidActual">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 192);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Kp</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ki</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Kd</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>设定目标值</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_pidKp">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>62</width>
         <height>24</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_pidKi">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>62</width>
         <height>24</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_pidKd">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>62</width>
         <height>24</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_pidTar">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>40</y>
         <width>62</width>
         <height>41</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="TChartView" name="chartViewPid">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>671</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>固件升级</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_fwUpdateFile">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_chooseFwUpdateFile">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_fwUpdateFile">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>361</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_startFwUpdate">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>41</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stopFwUpdate">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>41</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_fwRcvInfo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_fwSendInfo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">newcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>TChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">tchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
