T33DC 033:483 SEGGER J-Link V6.46 Log File (0001ms, 0287ms total)
T33DC 033:483 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0287ms total)
T33DC 033:483 Logging started @ 2023-03-08 15:33 (0001ms, 0287ms total)
T33DC 033:484 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T33DC 033:484 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0314ms total)
T33DC 033:484 WEBSRV Webserver running on local port 19080 (0027ms, 0314ms total)
T33DC 033:484   returns O.K. (0027ms, 0314ms total)
T33DC 033:511 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0314ms total)
T33DC 033:512 JLINK_TIF_GetAvailable(...) (0001ms, 0315ms total)
T33DC 033:513 JLINK_SetErrorOutHandler(...) (0000ms, 0315ms total)
T33DC 033:513 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32_-ota_-ymodem-master\stm32f4_uart_ota_1\STM32F407_APP\USER\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0315ms total)
T33DC 033:514 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0318ms total)
T33DC 033:517 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0318ms total)
T33DC 033:517 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0318ms total)
T33DC 033:517 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0318ms total)
T33DC 033:517 JLINK_GetFirmwareString(...) (0000ms, 0318ms total)
T33DC 033:519 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0318ms total)
T33DC 033:519 JLINK_GetCompileDateTime() (0000ms, 0318ms total)
T33DC 033:521 JLINK_GetFirmwareString(...) (0000ms, 0318ms total)
T33DC 033:522 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0318ms total)
T33DC 033:524 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0321ms total)
T33DC 033:527 JLINK_SetSpeed(5000) (0001ms, 0322ms total)
T33DC 033:528 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0090ms, 0412ms total)
T33DC 033:618 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0412ms total)
T33DC 033:618 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0412ms total)
T33DC 033:618 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0412ms total)
T33DC 033:618 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0412ms total)
T33DC 033:618 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0412ms total)
T33DC 033:618 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0412ms total)
T33DC 033:618 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0412ms total)
T33DC 033:619 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0412ms total)
T33DC 033:619 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0412ms total)
T33DC 033:619 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0413ms total)
T33DC 033:620 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0413ms total)
T33DC 033:620 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0413ms total)
T33DC 033:620 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0413ms total)
T33DC 033:620 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0413ms total)
T33DC 033:620 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0413ms total)
T33DC 033:620 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0413ms total)
T33DC 033:620 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0413ms total)
T33DC 033:620 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0413ms total)
T33DC 033:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0414ms total)
T33DC 033:621 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T33DC 033:621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T33DC 033:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0489ms total)
T33DC 033:697 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T33DC 033:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0490ms total)
T33DC 033:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0490ms total)
T33DC 033:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0491ms total)
T33DC 033:703 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0492ms total)
T33DC 033:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0492ms total)
T33DC 033:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0492ms total)
T33DC 033:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0492ms total)
T33DC 033:708 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0492ms total)
T33DC 033:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0493ms total)
T33DC 033:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0494ms total)
T33DC 033:711 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0495ms total)
T33DC 033:712 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T33DC 033:712 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T33DC 033:714 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0499ms total)
T33DC 033:718 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0499ms total)
T33DC 033:718 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0499ms total)
T33DC 033:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T33DC 033:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0500ms total)
T33DC 033:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0508ms total)
T33DC 033:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T33DC 033:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T33DC 033:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T33DC 033:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0508ms total)
T33DC 033:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T33DC 033:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T33DC 033:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T33DC 033:741 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T33DC 033:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0512ms total)
T33DC 033:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T33DC 033:744 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:777 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:780 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:782 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:784 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:787 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:789 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:791 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:795 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:797 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:801 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:803 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:806 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:808 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:810 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:812 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:814 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:817 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:819 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:822 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:827 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:830 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:833 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:836 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:838 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:845 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:849 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:851 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:853 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:855 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:857 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:859 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:861 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:867 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:869 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:873 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:876 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:885 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:888 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:890 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:892 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:894 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:896 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:898 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:900 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:902 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:904 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:906 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:908 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:915 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:917 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:919 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:921 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:923 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:925 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:929 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:931 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:933 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:940 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:942 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:944 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:946 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:948 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:954 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:956 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:960 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:962 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:964 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:969 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:971 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:974 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:983 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T33DC 033:986 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:988 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:992 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:994 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 033:996 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:001 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:003 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:005 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:009 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:011 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:013 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:017 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:019 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:021 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:028 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:031 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:033 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:035 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:037 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:041 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:043 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:045 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:048 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:050 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:052 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:056 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:058 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:060 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:064 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:066 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:068 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:072 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:074 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:076 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:082 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:084 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:088 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T33DC 034:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T33DC 034:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T33DC 034:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T33DC 034:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T33DC 034:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T33DC 034:095 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0515ms total)
T33DC 034:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T33DC 034:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T33DC 034:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T33DC 034:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T33DC 034:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T33DC 034:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T33DC 034:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0516ms total)
T33DC 034:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T33DC 034:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T33DC 034:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T33DC 034:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0520ms total)
T33DC 034:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T33DC 034:164 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T33DC 034:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0525ms total)
T33DC 034:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0530ms total)
T33DC 034:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0535ms total)
T33DC 034:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T33DC 034:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0530ms total)
T33DC 034:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T33DC 034:180 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E8 10 00 20 31 82 00 08 B1 86 00 08 A9 86 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0536ms total)
T33DC 034:186 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7D F8 10 BC 5D F8 14 FB 38 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T33DC 034:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0540ms total)
T33DC 034:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T33DC 034:194 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T33DC 034:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T33DC 034:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T33DC 034:209 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0544ms total)
T33DC 034:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T33DC 034:209 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0550ms total)
T33DC 034:215 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 26 50 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33DC 034:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T33DC 034:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T33DC 034:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T33DC 034:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0555ms total)
T33DC 034:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T33DC 034:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T33DC 034:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T33DC 034:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T33DC 034:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0555ms total)
T33DC 034:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T33DC 034:223 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T33DC 034:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T33DC 034:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T33DC 034:232 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0558ms total)
T33DC 034:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T33DC 034:233 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 C0 CC F3 88 1C 07 FB 0C F4 17 4F 3F 1F 3F 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0564ms total)
T33DC 034:239 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33DC 034:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0568ms total)
T33DC 034:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T33DC 034:247 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T33DC 034:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T33DC 034:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T33DC 034:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0572ms total)
T33DC 034:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T33DC 034:257 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 8A 05 EA 01 03 95 89 05 EA 01 04 13 B1 0C B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0578ms total)
T33DC 034:263 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 FF 47 05 46 0E 46 00 24 A1 46 00 BF A0 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33DC 034:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0582ms total)
T33DC 034:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T33DC 034:271 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T33DC 034:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T33DC 034:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T33DC 034:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0585ms total)
T33DC 034:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T33DC 034:281 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0591ms total)
T33DC 034:287 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 00 C4 F8 B0 04 D4 F8 B8 04 40 1C C4 F8 B8 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33DC 034:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T33DC 034:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0595ms total)
T33DC 034:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T33DC 034:294 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T33DC 034:298 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T33DC 034:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T33DC 034:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T33DC 034:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0598ms total)
T33DC 034:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T33DC 034:306 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 3E FD 01 21 0D 48 FF F7 D2 FC 01 22 40 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0604ms total)
T33DC 034:312 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 00 00 00 00 00 02 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T33DC 034:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0609ms total)
T33DC 034:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T33DC 034:320 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T33DC 034:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T33DC 034:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T33DC 034:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T33DC 034:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T33DC 034:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T33DC 034:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T33DC 034:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T33DC 034:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T33DC 034:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T33DC 034:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T33DC 034:401 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33DC 034:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0622ms total)
T33DC 034:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T33DC 034:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T33DC 034:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T33DC 034:416 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0626ms total)
T33DC 034:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T33DC 034:416 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0626ms total)
T33DC 034:416 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0001ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R2, 0x000016CC)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T33DC 034:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0627ms total)
T33DC 034:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T33DC 034:421 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:428 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:431 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:433 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:435 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:437 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:440 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:442 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:444 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:447 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:449 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:451 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:453 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:456 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33DC 034:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T33DC 034:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T33DC 034:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:462 JLINK_ReadReg(R0)  returns 0x7A4235DB (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R2, 0x000016CC)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33DC 034:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T33DC 034:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T33DC 034:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T33DC 034:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T33DC 034:464 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0632ms total)
T33DC 034:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T33DC 034:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T33DC 034:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T33DC 034:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T33DC 034:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0632ms total)
T33DC 034:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T33DC 034:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T33DC 034:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T33DC 034:472 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0635ms total)
T33DC 034:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T33DC 034:525 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0636ms total)
T33DC 034:538 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 0657ms total)
T33DC 034:538  (0021ms, 0657ms total)
T33DC 034:538 Closed (0021ms, 0657ms total)
