<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1545</width>
    <height>493</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Adobe Arabic</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>ZM's COM</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1420</width>
     <height>577</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayoutGlobal" rowstretch="60,0" columnstretch="3,0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="15,2,10">
      <item>
       <widget class="QGroupBox" name="REV_groupBox">
        <property name="font">
         <font>
          <family>优设标题黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QTextEdit" name="recv_textEdit">
           <property name="font">
            <font>
             <family>优设标题黑</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="FOMAT_groupBox_2">
        <property name="font">
         <font>
          <family>优设标题黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="recv_format_pushButton">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>接收:ASCII</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="send_format_pushButton">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>发送:ASCII</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="Tx_label">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Tx：0 Bytes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Rx_label">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Rx：0 Bytes</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,0,0">
             <item>
              <widget class="QCheckBox" name="time_checkBox">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>时间戳</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="auto_reline_pushButton">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>自动换行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Auto_roll_pushButton">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>自动滚动</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Save_pushButton">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>保存</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Clear_recvbuf_pushButton">
               <property name="font">
                <font>
                 <family>优设标题黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>清屏</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="SEND_groupBox">
        <property name="font">
         <font>
          <family>优设标题黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,0,0,0,0,0,4">
           <item>
            <widget class="QPushButton" name="check_pushButton">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>校验</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="AUTOSEND_pushButton">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>自动发送</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="AUTOSEND_time_spinBox">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Ms</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Clear_sendbuf_pushButton">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>清空</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SEND_pushButton">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QTextEdit" name="send_textEdit"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QGroupBox" name="Addons_groupBox">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="font">
          <font>
           <family>优设标题黑</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Param_Set</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>PWM DUTY</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="AUTOSEND_time_spinBox_2">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>%</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Vout</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="AUTOSEND_time_spinBox_3">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>V</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Currnet</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="AUTOSEND_time_spinBox_4">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="font">
                  <font>
                   <family>优设标题黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>A</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Auto_Read</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>DCDC_Scope</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0">
            <widget class="QChartView" name="DCDC_ChartView" native="true"/>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="SEND_pushButton_2">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>SAVE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Modebus</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>地址</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>Auto_Read</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>功能码</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>数据</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>CRC</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Update</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QChartView" name="chart2" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,0,0">
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="minimumSize">
              <size>
               <width>228</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>228</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="textDirection">
              <enum>QProgressBar::TopToBottom</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="info_label">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>串口信息</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="size_label">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Size：0 Kb</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="time_label">
             <property name="font">
              <font>
               <family>优设标题黑</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>2025/01/01 12：00：00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="SETTINGS_groupBox">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>优设标题黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <family>优设标题黑</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>串口号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="NComboBox" name="Serial_number_comboBox">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>波特率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="BaudRate_comboBox">
             <item>
              <property name="text">
               <string>4800</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9600</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>19200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>38400</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>57600</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>74880</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>115200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>230400</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>460800</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5760000</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>数据位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="DataBits_comboBox">
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Unknown</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>校验位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Parity_comboBox">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Even</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mark</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Odd</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Space</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>停止位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="StopBits_comboBox">
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>流控</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="FlowControl_comboBox">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hardware</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SoftWare</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Unknown</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="Opem_COM_pushButton">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>打开串口</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="Addons_checkBox">
           <property name="font">
            <font>
             <family>优设标题黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>扩展功能</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Auto_reconnect_checkBox">
           <property name="font">
            <font>
             <family>优设标题黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>自动重连</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">ncombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
