--cpu=Cortex-M4.fp.sp
"ember\startup_stm32f405xx.o"
"ember\freertos_main.o"
"ember\main.o"
"ember\gpio.o"
"ember\adc.o"
"ember\dma.o"
"ember\spi.o"
"ember\tim.o"
"ember\usart.o"
"ember\stm32f4xx_it.o"
"ember\stm32f4xx_hal_msp.o"
"ember\stm32f4xx_hal_timebase_tim.o"
"ember\stm32f4xx_hal_tim.o"
"ember\stm32f4xx_hal_tim_ex.o"
"ember\stm32f4xx_hal_adc.o"
"ember\stm32f4xx_hal_adc_ex.o"
"ember\stm32f4xx_ll_adc.o"
"ember\stm32f4xx_hal_rcc.o"
"ember\stm32f4xx_hal_rcc_ex.o"
"ember\stm32f4xx_hal_flash.o"
"ember\stm32f4xx_hal_flash_ex.o"
"ember\stm32f4xx_hal_flash_ramfunc.o"
"ember\stm32f4xx_hal_gpio.o"
"ember\stm32f4xx_hal_dma_ex.o"
"ember\stm32f4xx_hal_dma.o"
"ember\stm32f4xx_hal_pwr.o"
"ember\stm32f4xx_hal_pwr_ex.o"
"ember\stm32f4xx_hal_cortex.o"
"ember\stm32f4xx_hal.o"
"ember\stm32f4xx_hal_exti.o"
"ember\stm32f4xx_hal_spi.o"
"ember\stm32f4xx_hal_uart.o"
"ember\system_stm32f4xx.o"
"ember\croutine.o"
"ember\event_groups.o"
"ember\list.o"
"ember\queue.o"
"ember\stream_buffer.o"
"ember\tasks.o"
"ember\timers.o"
"ember\heap_4.o"
"ember\port.o"
"ember\lv_port_fs_template.o"
"ember\lv_port_disp_template.o"
"ember\lv_port_indev_template.o"
"ember\lv_disp.o"
"ember\lv_event.o"
"ember\lv_group.o"
"ember\lv_indev.o"
"ember\lv_indev_scroll.o"
"ember\lv_obj.o"
"ember\lv_obj_class.o"
"ember\lv_obj_draw.o"
"ember\lv_obj_pos.o"
"ember\lv_obj_scroll.o"
"ember\lv_obj_style.o"
"ember\lv_obj_style_gen.o"
"ember\lv_obj_tree.o"
"ember\lv_refr.o"
"ember\lv_theme.o"
"ember\lv_draw.o"
"ember\lv_draw_arc.o"
"ember\lv_draw_img.o"
"ember\lv_draw_label.o"
"ember\lv_draw_layer.o"
"ember\lv_draw_line.o"
"ember\lv_draw_mask.o"
"ember\lv_draw_rect.o"
"ember\lv_draw_transform.o"
"ember\lv_draw_triangle.o"
"ember\lv_img_buf.o"
"ember\lv_img_cache.o"
"ember\lv_img_decoder.o"
"ember\lv_gpu_arm2d.o"
"ember\lv_gpu_d2_draw_label.o"
"ember\lv_gpu_d2_ra6m3.o"
"ember\lv_draw_sdl.o"
"ember\lv_draw_sdl_arc.o"
"ember\lv_draw_sdl_bg.o"
"ember\lv_draw_sdl_composite.o"
"ember\lv_draw_sdl_img.o"
"ember\lv_draw_sdl_label.o"
"ember\lv_draw_sdl_layer.o"
"ember\lv_draw_sdl_line.o"
"ember\lv_draw_sdl_mask.o"
"ember\lv_draw_sdl_polygon.o"
"ember\lv_draw_sdl_rect.o"
"ember\lv_draw_sdl_stack_blur.o"
"ember\lv_draw_sdl_texture_cache.o"
"ember\lv_draw_sdl_utils.o"
"ember\lv_draw_sw.o"
"ember\lv_draw_sw_arc.o"
"ember\lv_draw_sw_blend.o"
"ember\lv_draw_sw_dither.o"
"ember\lv_draw_sw_gradient.o"
"ember\lv_draw_sw_img.o"
"ember\lv_draw_sw_layer.o"
"ember\lv_draw_sw_letter.o"
"ember\lv_draw_sw_line.o"
"ember\lv_draw_sw_polygon.o"
"ember\lv_draw_sw_rect.o"
"ember\lv_draw_sw_transform.o"
"ember\lv_gpu_swm341_dma2d.o"
"ember\lv_flex.o"
"ember\lv_grid.o"
"ember\lv_bmp.o"
"ember\lv_ffmpeg.o"
"ember\lv_freetype.o"
"ember\lv_fs_fatfs.o"
"ember\lv_fs_littlefs.o"
"ember\lv_fs_posix.o"
"ember\lv_fs_stdio.o"
"ember\lv_fs_win32.o"
"ember\gifdec.o"
"ember\lv_gif.o"
"ember\lodepng.o"
"ember\lv_png.o"
"ember\lv_qrcode.o"
"ember\qrcodegen.o"
"ember\lv_rlottie.o"
"ember\lv_sjpg.o"
"ember\tjpgd.o"
"ember\lv_tiny_ttf.o"
"ember\lv_fragment.o"
"ember\lv_fragment_manager.o"
"ember\lv_gridnav.o"
"ember\lv_ime_pinyin.o"
"ember\lv_imgfont.o"
"ember\lv_monkey.o"
"ember\lv_msg.o"
"ember\lv_snapshot.o"
"ember\lv_theme_basic.o"
"ember\lv_theme_default.o"
"ember\lv_theme_mono.o"
"ember\lv_animimg.o"
"ember\lv_calendar.o"
"ember\lv_calendar_header_arrow.o"
"ember\lv_calendar_header_dropdown.o"
"ember\lv_chart.o"
"ember\lv_colorwheel.o"
"ember\lv_imgbtn.o"
"ember\lv_keyboard.o"
"ember\lv_led.o"
"ember\lv_list.o"
"ember\lv_menu.o"
"ember\lv_meter.o"
"ember\lv_msgbox.o"
"ember\lv_span.o"
"ember\lv_spinbox.o"
"ember\lv_spinner.o"
"ember\lv_tabview.o"
"ember\lv_tileview.o"
"ember\lv_win.o"
"ember\lv_extra.o"
"ember\lv_font.o"
"ember\lv_font_dejavu_16_persian_hebrew.o"
"ember\lv_font_fmt_txt.o"
"ember\lv_font_loader.o"
"ember\lv_font_montserrat_8.o"
"ember\lv_font_montserrat_10.o"
"ember\lv_font_montserrat_12.o"
"ember\lv_font_montserrat_12_subpx.o"
"ember\lv_font_montserrat_14.o"
"ember\lv_font_montserrat_16.o"
"ember\lv_font_montserrat_18.o"
"ember\lv_font_montserrat_20.o"
"ember\lv_font_montserrat_22.o"
"ember\lv_font_montserrat_24.o"
"ember\lv_font_montserrat_26.o"
"ember\lv_font_montserrat_28.o"
"ember\lv_font_montserrat_28_compressed.o"
"ember\lv_font_montserrat_30.o"
"ember\lv_font_montserrat_32.o"
"ember\lv_font_montserrat_34.o"
"ember\lv_font_montserrat_36.o"
"ember\lv_font_montserrat_38.o"
"ember\lv_font_montserrat_40.o"
"ember\lv_font_montserrat_42.o"
"ember\lv_font_montserrat_44.o"
"ember\lv_font_montserrat_46.o"
"ember\lv_font_montserrat_48.o"
"ember\lv_font_simsun_16_cjk.o"
"ember\lv_font_unscii_8.o"
"ember\lv_font_unscii_16.o"
"ember\lv_hal_disp.o"
"ember\lv_hal_indev.o"
"ember\lv_hal_tick.o"
"ember\lv_anim.o"
"ember\lv_anim_timeline.o"
"ember\lv_area.o"
"ember\lv_async.o"
"ember\lv_bidi.o"
"ember\lv_color.o"
"ember\lv_fs.o"
"ember\lv_gc.o"
"ember\lv_ll.o"
"ember\lv_log.o"
"ember\lv_lru.o"
"ember\lv_math.o"
"ember\lv_mem.o"
"ember\lv_printf.o"
"ember\lv_style.o"
"ember\lv_style_gen.o"
"ember\lv_templ.o"
"ember\lv_timer.o"
"ember\lv_tlsf.o"
"ember\lv_txt.o"
"ember\lv_txt_ap.o"
"ember\lv_utils.o"
"ember\lv_arc.o"
"ember\lv_bar.o"
"ember\lv_btn.o"
"ember\lv_btnmatrix.o"
"ember\lv_canvas.o"
"ember\lv_checkbox.o"
"ember\lv_dropdown.o"
"ember\lv_img.o"
"ember\lv_label.o"
"ember\lv_line.o"
"ember\lv_objx_templ.o"
"ember\lv_roller.o"
"ember\lv_slider.o"
"ember\lv_switch.o"
"ember\lv_table.o"
"ember\lv_textarea.o"
"ember\events_init.o"
"ember\gui_guider.o"
"ember\setup_scr_screen_1.o"
"ember\setup_scr_screen_2.o"
"ember\widgets_init.o"
"ember\lv_font_youshebiaotihei_10.o"
"ember\lv_font_youshebiaotihei_16.o"
"ember\lv_font_youshebiaotihei_20.o"
"ember\_indent_alpha_20x20.o"
"ember\_windowsxp_alpha_198x89.o"
"ember\lcd.o"
"ember\st7789.o"
"ember\lcd_consle.o"
"ember\circle_buffer.o"
"ember\crc.o"
"ember\uart_printf.o"
"ember\soft_timer.o"
"ember\img_benchmark_cogwheel_alpha16.o"
"ember\img_benchmark_cogwheel_argb.o"
"ember\img_benchmark_cogwheel_chroma_keyed.o"
"ember\img_benchmark_cogwheel_indexed16.o"
"ember\img_benchmark_cogwheel_rgb.o"
"ember\img_benchmark_cogwheel_rgb565a8.o"
"ember\lv_font_bechmark_montserrat_12_compr_az.c.o"
"ember\lv_font_bechmark_montserrat_16_compr_az.c.o"
"ember\lv_font_bechmark_montserrat_28_compr_az.c.o"
"ember\lv_demo_benchmark.o"
--strict --scatter "Ember\Ember.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\list\Ember.map" -o Ember\Ember.axf