M48
INCH
T01C.0315
;EXTENTS: -11.345 -10.727 9.655   6.273   
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : D:/Projects/Ember/01.Hardware/02.Base/02.PCB/Gerber/EmberBase_1-2.rou for board D:/Projects/Ember/01.Hardware/02.Base/02.PCB/#Taaaabp43844.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X00152705Y00068030
G40
M15
G01X00155855Y00068030
M16
G00X00169560Y00068030
G40
M15
G01X00171920Y00068030
M16
G00X00169560Y00033970
G40
M15
G01X00171920Y00033970
M16
G00X00152705Y00033970
G40
M15
G01X00155855Y00033970
M16
G40
M30
