G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Projects/Ember/01.Hardware/02.Base/02.PCB/EmberBase.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Sat Nov 23 18:30:32 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X7874Y177165D02*
X169291D01*
G02X177165Y169291I0J-7874D01*
G01Y168323D01*
G03Y154512I0J-6906D01*
G01Y22654D01*
G03Y8842I0J-6906D01*
G01Y7874D01*
G02X169291Y0I-7874J0D01*
G01X7874D01*
G02X0Y7874I0J7874D01*
G01Y8842D01*
G03Y22654I0J6905D01*
G01Y154512D01*
G03Y168323I0J6906D01*
G01Y169291D01*
G02X7874Y177165I7874J0D01*
G01X18217Y41300D02*
G03I-1181J0D01*
G01X18216Y76969D02*
G03I-1181J0D01*
G01X56890Y114000D02*
G02I-2063J0D01*
G01X86390D02*
G02I-2063J0D01*
G01X134539Y100276D02*
G03I-1181J0D01*
G01X134539Y135945D02*
G03I-1182J0D01*
G01X157430Y39584D02*
G02I-1176J0D01*
G01X157426Y62417D02*
G02I-1173J0D01*
M02*
