--cpu=Cortex-M4.fp.sp
"ember\startup_stm32f411xe.o"
"ember\main.o"
"ember\gpio.o"
"ember\spi.o"
"ember\usart.o"
"ember\stm32f4xx_it.o"
"ember\stm32f4xx_hal_msp.o"
"ember\stm32f4xx_hal_spi.o"
"ember\stm32f4xx_hal_rcc.o"
"ember\stm32f4xx_hal_rcc_ex.o"
"ember\stm32f4xx_hal_flash.o"
"ember\stm32f4xx_hal_flash_ex.o"
"ember\stm32f4xx_hal_flash_ramfunc.o"
"ember\stm32f4xx_hal_gpio.o"
"ember\stm32f4xx_hal_dma_ex.o"
"ember\stm32f4xx_hal_dma.o"
"ember\stm32f4xx_hal_pwr.o"
"ember\stm32f4xx_hal_pwr_ex.o"
"ember\stm32f4xx_hal_cortex.o"
"ember\stm32f4xx_hal.o"
"ember\stm32f4xx_hal_exti.o"
"ember\stm32f4xx_hal_tim.o"
"ember\stm32f4xx_hal_tim_ex.o"
"ember\stm32f4xx_hal_uart.o"
"ember\system_stm32f4xx.o"
"ember\iic.o"
"ember\hzlib.o"
"ember\lcd.o"
"ember\st7789.o"
"ember\at24cxx.o"
"ember\uart_pack.o"
"ember\circle_buffer.o"
"ember\crc.o"
"ember\uart_printf.o"
--strict --scatter "Ember\Ember.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ember.map" -o Ember\Ember.axf